.inbox_view{

    /*border: thin red solid;*/
    /*height: 450px;*/
    width: 1000px;
    /*height: 450px;*/
    margin-left: auto;
    margin-right: auto;
}

#from {
    padding: 5px;
    padding-left: 10px;
    font-family: "Calibri";
}

.labels {
    display: inline-block;

    width: 50px;
    height: 21px;
    color: grey;
    margin-left: 10px;
    font-family: "Calibri";
}

.status {
    color: #361c61;
    font-size: 25px;
    font-family: "Calibri";

}

.footer_background {
    /*border:thin blue solid;*/
    height: 100px;
    background: url('images/transitionBground.png') ;
   /*// background: contain;*/
}

input[type=checkbox] {

}

input[type=checkbox]:checked {

}

