{
  "__type": "Telerik.TestStudio.Load.LoadDesignTest",
  "__value": {
    "ControllerConfiguration": {
      "__type": "Telerik.TestStudio.Load.LoadControllerConfiguration",
      "__value": {
        "MachineName": null
      }
    },
    "ProfiledServers": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.ProfilerServerMetadata",
        "__value": {
          "CollectProfilerSampleData": true,
          "Description": "",
          "Name": "localhost",
          "ProfilerPluginSettings": {
            "a43b256e-1b44-415f-ade4-6e3ea44eb755": {
              "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.PerformanceCounterProfiler.PerformanceCounterConfigurationSettings",
              "__value": [
                {
                  "Key": "Processor",
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.SampledPerformanceObject",
                    "__value": {
                      "Name": "Processor",
                      "Description": null,
                      "Instances": {
                        "_Total": {
                          "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.SampledPerformanceObjectInstance",
                          "__value": {
                            "Name": "_Total",
                            "Counters": {
                              "% Idle Time": {
                                "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.SampledPerformanceCounter",
                                "__value": {
                                  "Name": "% Idle Time",
                                  "Description": null,
                                  "Samples": []
                                }
                              },
                              "% Privileged Time": {
                                "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.SampledPerformanceCounter",
                                "__value": {
                                  "Name": "% Privileged Time",
                                  "Description": null,
                                  "Samples": []
                                }
                              },
                              "% Processor Time": {
                                "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.SampledPerformanceCounter",
                                "__value": {
                                  "Name": "% Processor Time",
                                  "Description": null,
                                  "Samples": []
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                },
                {
                  "Key": "Memory",
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.SampledPerformanceObject",
                    "__value": {
                      "Name": "Memory",
                      "Description": null,
                      "Instances": {
                        "instance-872ccbd2-bc99-40cc-82b2-105ed3ed231d": {
                          "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.SampledPerformanceObjectInstance",
                          "__value": {
                            "Name": null,
                            "Counters": {
                              "Available MBytes": {
                                "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.SampledPerformanceCounter",
                                "__value": {
                                  "Name": "Available MBytes",
                                  "Description": null,
                                  "Samples": []
                                }
                              },
                              "Pages/sec": {
                                "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.SampledPerformanceCounter",
                                "__value": {
                                  "Name": "Pages/sec",
                                  "Description": null,
                                  "Samples": []
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              ]
            }
          },
          "ServerId": "86fd438b-076d-465b-8c12-c465373a8e5e",
          "ServerPath": "localhost",
          "ServerPort": 55555,
          "ServerType": 0
        }
      }
    ],
    "Goals": [
      {
        "__type": "Telerik.TestStudio.Load.ViewModels.LoadTestGoalViewModel",
        "__value": {
          "MessageInfo": {
            "__type": "Telerik.TestStudio.Load.Common.GoalsHelpers.GoalMessageInfo",
            "__value": {
              "MetricName": "Average Response Time (ms)",
              "MachineName": "Overall Test",
              "IsCustomGoal": false,
              "Threshold": 500.0,
              "Operator": ">",
              "PassWhenGoalMet": false,
              "StopWhenGoalMet": false
            }
          },
          "Name": "Average Response Time (ms)",
          "MachineName": "Overall Test",
          "RunTitleDisplay": "Average Response Time (ms) for Overall Test",
          "RunDescription": "Fail this goal if Average Response Time (ms) is greater than",
          "ResultsDescription": "You specified to fail this goal if the value is greater than 500. The value reached is {0:0.}.",
          "Operator": ">",
          "Threshold": 500.0,
          "IsEnabled": true,
          "StopTestWhenGoalMet": false,
          "PassWhenGoalMet": false,
          "IsCustomGoal": false,
          "ExampleText": "Example: \"Does my application respond in less than 3000 millisecond?\""
        }
      },
      {
        "__type": "Telerik.TestStudio.Load.ViewModels.LoadTestGoalViewModel",
        "__value": {
          "MessageInfo": {
            "__type": "Telerik.TestStudio.Load.Common.GoalsHelpers.GoalMessageInfo",
            "__value": {
              "MetricName": "HTTP Errors/second",
              "MachineName": "Overall Test",
              "IsCustomGoal": false,
              "Threshold": 0.0,
              "Operator": ">",
              "PassWhenGoalMet": false,
              "StopWhenGoalMet": false
            }
          },
          "Name": "HTTP Errors/second",
          "MachineName": "Overall Test",
          "RunTitleDisplay": "HTTP Errors/second for Overall Test",
          "RunDescription": "Fail this goal if HTTP Errors/second is greater than",
          "ResultsDescription": "You specified to fail this goal if the value is greater than 0. The value reached is {0:0.}.",
          "Operator": ">",
          "Threshold": 0.0,
          "IsEnabled": false,
          "StopTestWhenGoalMet": false,
          "PassWhenGoalMet": false,
          "IsCustomGoal": false,
          "ExampleText": "Example: \"Does my application throw no more than 10 errors per second?\""
        }
      },
      {
        "__type": "Telerik.TestStudio.Load.ViewModels.LoadTestGoalViewModel",
        "__value": {
          "MessageInfo": {
            "__type": "Telerik.TestStudio.Load.Common.GoalsHelpers.GoalMessageInfo",
            "__value": {
              "MetricName": "Responses Received/second",
              "MachineName": "Overall Test",
              "IsCustomGoal": false,
              "Threshold": 0.0,
              "Operator": ">",
              "PassWhenGoalMet": true,
              "StopWhenGoalMet": false
            }
          },
          "Name": "Responses Received/second",
          "MachineName": "Overall Test",
          "RunTitleDisplay": "Responses Received/second for Overall Test",
          "RunDescription": "Pass this goal if Responses Received/second is greater than",
          "ResultsDescription": "You specified to pass this goal if the value is greater than 0. The value reached is {0:0.}.",
          "Operator": ">",
          "Threshold": 0.0,
          "IsEnabled": false,
          "StopTestWhenGoalMet": false,
          "PassWhenGoalMet": true,
          "IsCustomGoal": false,
          "ExampleText": "Example: \"Does my application handle more than 100 responses per second?\""
        }
      },
      {
        "__type": "Telerik.TestStudio.Load.ViewModels.LoadTestGoalViewModel",
        "__value": {
          "MessageInfo": {
            "__type": "Telerik.TestStudio.Load.Common.GoalsHelpers.GoalMessageInfo",
            "__value": {
              "MetricName": "Current Virtual Users",
              "MachineName": "Overall Test",
              "IsCustomGoal": false,
              "Threshold": 0.0,
              "Operator": ">",
              "PassWhenGoalMet": true,
              "StopWhenGoalMet": false
            }
          },
          "Name": "Current Virtual Users",
          "MachineName": "Overall Test",
          "RunTitleDisplay": "Current Virtual Users for Overall Test",
          "RunDescription": "Pass this goal if Current Virtual Users is greater than",
          "ResultsDescription": "You specified to pass this goal if the value is greater than 0. The value reached is {0:0.}.",
          "Operator": ">",
          "Threshold": 0.0,
          "IsEnabled": false,
          "StopTestWhenGoalMet": false,
          "PassWhenGoalMet": true,
          "IsCustomGoal": false,
          "ExampleText": "Example: \"Does my application handle more than 1000 user requests concurrently?\""
        }
      },
      {
        "__type": "Telerik.TestStudio.Load.ViewModels.LoadTestGoalViewModel",
        "__value": {
          "MessageInfo": {
            "__type": "Telerik.TestStudio.Load.Common.GoalsHelpers.GoalMessageInfo",
            "__value": {
              "MetricName": "Faulted Virtual Users",
              "MachineName": "Overall Test",
              "IsCustomGoal": true,
              "Threshold": 0.0,
              "Operator": ">",
              "PassWhenGoalMet": false,
              "StopWhenGoalMet": true
            }
          },
          "Name": "Faulted Virtual Users",
          "MachineName": "Overall Test",
          "RunTitleDisplay": "Faulted Virtual Users for Overall Test",
          "RunDescription": "Fail this goal if Faulted Virtual Users is greater than",
          "ResultsDescription": "You specified to fail this goal and stop this test if the value is greater than 0. The value reached is {0:0.}.",
          "Operator": ">",
          "Threshold": 0.0,
          "IsEnabled": true,
          "StopTestWhenGoalMet": true,
          "PassWhenGoalMet": false,
          "IsCustomGoal": true,
          "ExampleText": "This is a custom goal for Overall Test."
        }
      }
    ],
    "ControlAndLoadFromThisComputer": false,
    "ReportingSampleInterval": "00:00:05",
    "Duration": "00:02:00",
    "Preferences": {
      "ForceNewConnection": true,
      "DelayGC": false
    },
    "IgnoreGoalsForXSeconds": 0,
    "AuthorizationProfiles": [],
    "IsManual": false,
    "AutomaticallyDistributeUserGroups": false,
    "ResourceFilePath": "LoadTest.resx",
    "LoadAgentConfigurations": [],
    "UserGroups": [
      {
        "__type": "Telerik.TestStudio.Load.LoadDesignScenarioGroup",
        "__value": {
          "MinimumUsers": 1,
          "StartUserCount": 10,
          "MaxUserCount": 20,
          "UserRampTimeInMinutes": 1.0,
          "Name": null,
          "UserScenarios": [
            {
              "__type": "Telerik.TestStudio.Load.ConfiguredScenario",
              "__value": {
                "IsEnabled": true,
                "Percentage": 100.0,
                "ScenarioId": "c671133e-b7bf-49a9-9e72-3df197d7f0ac"
              }
            }
          ]
        }
      }
    ],
    "UserScenarios": [
      {
        "__type": "Telerik.TestStudio.Load.LoadDesignScenario",
        "__value": {
          "BindingSources": {},
          "BindingSourceSteps": {},
          "Actions": [
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "8daf29b9-9e28-4779-8955-a7201efb0022",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5",
                      "Referer": "http://demos.teststudio.com/sampleapp/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/images/loading.gif",
                    "ID": 1,
                    "Timestamp": "2013-11-01T13:28:20.1845854+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/images/loading.gif",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:20.1845854+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/images/loading.gif",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.ThinkTimeScenarioStep",
              "__value": {
                "RecordedStartTime": "0001-01-01T00:00:00",
                "DisplayHeader": "Think time",
                "Duration": "00:00:01",
                "DurationInSeconds": 1.0,
                "Deviation": "00:00:01",
                "DeviationInSeconds": 1.0,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "a53cff7d-8a11-42be-99f6-b6ca778d7563",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "text/html, application/xhtml+xml, */*",
                      "Referer": "http://demos.teststudio.com/sampleapp/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/inbox",
                    "ID": 2,
                    "Timestamp": "2013-11-01T13:28:22.1847854+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/inbox",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:22.1847854+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/inbox",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "d3235bd8-c10f-4cab-8814-914450e7f0e3",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "text/html, application/xhtml+xml, */*",
                      "Referer": "http://demos.teststudio.com/sampleapp/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/inbox/",
                    "ID": 3,
                    "Timestamp": "2013-11-01T13:28:22.3498019+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/inbox/",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:22.3498019+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/inbox/",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "57adae02-35ac-40da-89a7-10b0f9f9a196",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "text/css",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/style/controls.css",
                    "ID": 4,
                    "Timestamp": "2013-11-01T13:28:22.8248494+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/style/controls.css",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:22.8248494+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/style/controls.css",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "edaf1bc4-6806-4a03-b4bb-7489da2419f6",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "text/css",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/style/kendo.common.min.css",
                    "ID": 5,
                    "Timestamp": "2013-11-01T13:28:22.8258495+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/style/kendo.common.min.css",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:22.8258495+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/style/kendo.common.min.css",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "d796ba9b-b32d-407c-b7c7-d010ff0367eb",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "text/css",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/style/table.css",
                    "ID": 6,
                    "Timestamp": "2013-11-01T13:28:22.8278497+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/style/table.css",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:22.8278497+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/style/table.css",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "e527f5ec-21a6-4bd1-ae05-abb285014367",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "text/css",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/style/views.css",
                    "ID": 7,
                    "Timestamp": "2013-11-01T13:28:22.8258495+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/style/views.css",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:22.8258495+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/style/views.css",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "0cf25e5c-5a6c-4b53-b1c6-fe38dd788316",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "text/css",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/style/controls.css",
                    "ID": 8,
                    "Timestamp": "2013-11-01T13:28:23.4149084+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/style/controls.css",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:23.4149084+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/style/controls.css",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "9dcf835c-59a0-4459-b894-2bf152b75793",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "text/css",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/style/views.css",
                    "ID": 9,
                    "Timestamp": "2013-11-01T13:28:24.4120081+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/style/views.css",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:24.4120081+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/style/views.css",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "85695097-777d-4ce4-94c1-060415e166b7",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "text/css",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/style/kendo.common.min.css",
                    "ID": 10,
                    "Timestamp": "2013-11-01T13:28:26.4122081+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/style/kendo.common.min.css",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:26.4122081+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/style/kendo.common.min.css",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "a9cd049f-914a-41a5-b615-413b257a16a8",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "text/css",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/style/table.css",
                    "ID": 11,
                    "Timestamp": "2013-11-01T13:28:25.4121081+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/style/table.css",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:25.4121081+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/style/table.css",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "87d83555-3b54-4ca6-a1e4-1d3652b3c06b",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "text/css",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/style/kendo.default.min.css",
                    "ID": 12,
                    "Timestamp": "2013-11-01T13:28:27.4123081+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/style/kendo.default.min.css",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:27.4123081+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/style/kendo.default.min.css",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "29c75c6f-b204-4999-838c-46603731eb12",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/images/trash_icon.png",
                    "ID": 13,
                    "Timestamp": "2013-11-01T13:28:35.1340802+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/images/trash_icon.png",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:35.1340802+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/images/trash_icon.png",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.ThinkTimeScenarioStep",
              "__value": {
                "RecordedStartTime": "0001-01-01T00:00:00",
                "DisplayHeader": "Think time",
                "Duration": "00:00:01",
                "DurationInSeconds": 1.0,
                "Deviation": "00:00:01",
                "DeviationInSeconds": 1.0,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "4875998b-5247-4017-8797-97033877247f",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/images/spam_icon.png",
                    "ID": 14,
                    "Timestamp": "2013-11-01T13:28:35.1330801+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/images/spam_icon.png",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:35.1330801+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/images/spam_icon.png",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "2e5737b8-b085-41e0-966e-530ab29b1584",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/images/greyalienoutline.png",
                    "ID": 15,
                    "Timestamp": "2013-11-01T13:28:35.1340802+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/images/greyalienoutline.png",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:35.1340802+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/images/greyalienoutline.png",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "c163d6bf-0b69-47fd-91e0-6191d5c8e87b",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/images/compose.png",
                    "ID": 16,
                    "Timestamp": "2013-11-01T13:28:35.1370805+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/images/compose.png",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:35.1370805+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/images/compose.png",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "3ba8cdf4-f350-422f-94a3-bbce6e3a801c",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/images/button2.png",
                    "ID": 17,
                    "Timestamp": "2013-11-01T13:28:35.1380806+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/images/button2.png",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:35.1380806+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/images/button2.png",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "ba3a1cb6-5fdd-44ea-b601-fb51f830241d",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/images/sent_icon.png",
                    "ID": 18,
                    "Timestamp": "2013-11-01T13:28:35.1350803+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/images/sent_icon.png",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:35.1350803+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/images/sent_icon.png",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "d5035e42-853b-4203-8608-5628768b41f8",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/images/button1.png",
                    "ID": 19,
                    "Timestamp": "2013-11-01T13:28:35.1380806+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/images/button1.png",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:35.1380806+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/images/button1.png",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "9c71bc23-f9f0-49e6-abba-c910723c36ea",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/images/button3.png",
                    "ID": 20,
                    "Timestamp": "2013-11-01T13:28:35.142081+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/images/button3.png",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:35.142081+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/images/button3.png",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "20bc77be-e5fa-467b-8faa-691e31d9abb2",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/images/trash_icon_footer.png",
                    "ID": 21,
                    "Timestamp": "2013-11-01T13:28:35.912158+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/images/trash_icon_footer.png",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:35.912158+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/images/trash_icon_footer.png",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "35bdf6f9-e435-4f15-8cad-240292b3d22e",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/images/spam_icon_footer.png",
                    "ID": 22,
                    "Timestamp": "2013-11-01T13:28:36.9132581+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/images/spam_icon_footer.png",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:36.9132581+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/images/spam_icon_footer.png",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "40485135-8435-40a3-89d0-ef81bf131bfa",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/images/logo_Small.png",
                    "ID": 23,
                    "Timestamp": "2013-11-01T13:28:37.912358+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/images/logo_Small.png",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:37.912358+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/images/logo_Small.png",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "9ca8c372-e042-454d-b844-bed5ae5019e8",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "application/javascript, */*;q=0.8",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/scripts/kendo.all.min.js",
                    "ID": 24,
                    "Timestamp": "2013-11-01T13:28:38.9134581+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/scripts/kendo.all.min.js",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:38.9134581+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/scripts/kendo.all.min.js",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "2531ac09-db08-4c7c-aa23-ad70a5926edc",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/images/inbox_icon.png",
                    "ID": 25,
                    "Timestamp": "2013-11-01T13:28:40.0695737+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/images/inbox_icon.png",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:40.0695737+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/images/inbox_icon.png",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "f9e4d666-a42d-41fc-9770-8af1ce5f494e",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/style/images/search.png",
                    "ID": 26,
                    "Timestamp": "2013-11-01T13:28:42.0307698+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/style/images/search.png",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:42.0307698+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/style/images/search.png",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "a784c7a5-bbb1-4162-92a2-9c156e40d4a2",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/style/images/transitionBground.png",
                    "ID": 27,
                    "Timestamp": "2013-11-01T13:28:42.0307698+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/style/images/transitionBground.png",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:42.0307698+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/style/images/transitionBground.png",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "4c7fc3b1-8e6e-4b24-9c44-3ada6bb17176",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/sampleapp/style/images/sprite.png",
                    "ID": 28,
                    "Timestamp": "2013-11-01T13:28:42.0767744+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/sampleapp/style/images/sprite.png",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:42.0767744+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/sampleapp/style/images/sprite.png",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.Http.HttpDesignScenarioStep",
              "__value": {
                "Request": {
                  "__type": "ArtOfTest.WebAii.Messaging.Http.HttpRequest",
                  "__value": {
                    "Response": null,
                    "Content": "",
                    "Guid": "fa20bde3-f09a-49fd-aadc-e3a6ee14951e",
                    "HasCloseConnectionOption": false,
                    "Headers": {
                      "Accept": "image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5",
                      "Referer": "http://demos.teststudio.com/sampleapp/inbox/",
                      "Accept-Language": "en-US",
                      "User-Agent": "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
                      "Accept-Encoding": "gzip, deflate",
                      "Host": "demos.teststudio.com",
                      "Proxy-Connection": "Keep-Alive"
                    },
                    "HttpMethod": "GET",
                    "HttpVersion": "HTTP/1.1",
                    "RequestUri": "http://demos.teststudio.com/emailSerivce/styles/textures/highlight.png",
                    "ID": 29,
                    "Timestamp": "2013-11-01T13:28:42.0767744+02:00"
                  }
                },
                "UseWindowsAuthentication": true,
                "RequestUri": "http://demos.teststudio.com/emailSerivce/styles/textures/highlight.png",
                "DataBindings": null,
                "RecordedStartTime": "2013-11-01T13:28:42.0767744+02:00",
                "DisplayHeader": "GET http://demos.teststudio.com/emailSerivce/styles/textures/highlight.png",
                "BindingDestinations": null,
                "IsEnabled": true
              }
            },
            {
              "__type": "Telerik.TestStudio.Load.ThinkTimeScenarioStep",
              "__value": {
                "RecordedStartTime": "0001-01-01T00:00:00",
                "DisplayHeader": "Think time",
                "Duration": "00:00:01",
                "DurationInSeconds": 1.0,
                "Deviation": "00:00:01",
                "DeviationInSeconds": 1.0,
                "IsEnabled": true
              }
            }
          ],
          "Description": "Traffic captured by running Test #1 - Attempt login with valid credentials, verify successful in InternetExplorer(11/1/2013 1:28:43 PM)",
          "Guid": "c671133e-b7bf-49a9-9e72-3df197d7f0ac",
          "WindowsAuthenticationProfileId": null,
          "FunctionalTestBrowser": 1,
          "FunctionalTestPath": "Test #1 - Attempt login with valid credentials, verify successful.tstest",
          "Name": "Test #1 - Attempt login with valid credentials, verify successful"
        }
      }
    ],
    "LastView": 3,
    "TestLinks": [],
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "Description": "",
    "Name": "LoadTest",
    "Owner": "",
    "Path": "LoadTest.tstest",
    "Priority": 0,
    "TestType": 3,
    "UniqueId": "799ff2bd-df5e-4580-997d-61fe2788aab4",
    "Id": "799ff2bd-df5e-4580-997d-61fe2788aab4",
    "ProjectId": "d0958ad3-8052-4115-b2cd-30435e861002",
    "Version": 200,
    "ExecutionDescription": "LoadTest for 2 minutes with 20 users"
  }
}