<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=Generator content="Microsoft Word 14 (filtered medium)"><!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><title>TestStudio Newsletter</title><style><!--
    /* Font Definitions */
@font-face
{font-family:Tahoma;
    panose-1:2 11 6 4 3 5 4 4 2 4;}
    /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin:0in;
    margin-bottom:.0001pt;
    font-size:12.0pt;
    font-family:"Times New Roman","serif";}
h1
{mso-style-priority:9;
    mso-style-link:"Heading 1 Char";
    mso-margin-top-alt:auto;
    margin-right:0in;
    mso-margin-bottom-alt:auto;
    margin-left:0in;
    font-size:24.0pt;
    font-family:"Times New Roman","serif";
    font-weight:bold;}
h2
{mso-style-priority:9;
    mso-style-link:"Heading 2 Char";
    mso-margin-top-alt:auto;
    margin-right:0in;
    mso-margin-bottom-alt:auto;
    margin-left:0in;
    font-size:18.0pt;
    font-family:"Times New Roman","serif";
    font-weight:bold;}
h3
{mso-style-priority:9;
    mso-style-link:"Heading 3 Char";
    mso-margin-top-alt:auto;
    margin-right:0in;
    mso-margin-bottom-alt:auto;
    margin-left:0in;
    font-size:13.5pt;
    font-family:"Times New Roman","serif";
    font-weight:bold;}
h4
{mso-style-priority:9;
    mso-style-link:"Heading 4 Char";
    mso-margin-top-alt:auto;
    margin-right:0in;
    mso-margin-bottom-alt:auto;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman","serif";
    font-weight:bold;}
h5
{mso-style-priority:9;
    mso-style-link:"Heading 5 Char";
    mso-margin-top-alt:auto;
    margin-right:0in;
    mso-margin-bottom-alt:auto;
    margin-left:0in;
    font-size:10.0pt;
    font-family:"Times New Roman","serif";
    font-weight:bold;}
h6
{mso-style-priority:9;
    mso-style-link:"Heading 6 Char";
    mso-margin-top-alt:auto;
    margin-right:0in;
    mso-margin-bottom-alt:auto;
    margin-left:0in;
    font-size:7.5pt;
    font-family:"Times New Roman","serif";
    font-weight:bold;}
a:link, span.MsoHyperlink
{mso-style-priority:99;
    color:blue;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
{mso-style-priority:99;
    color:purple;
    text-decoration:underline;}
p
{mso-style-priority:99;
    mso-margin-top-alt:auto;
    margin-right:0in;
    mso-margin-bottom-alt:auto;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
{mso-style-priority:99;
    mso-style-link:"Balloon Text Char";
    margin:0in;
    margin-bottom:.0001pt;
    font-size:8.0pt;
    font-family:"Tahoma","sans-serif";}
span.Heading1Char
{mso-style-name:"Heading 1 Char";
    mso-style-priority:9;
    mso-style-link:"Heading 1";
    font-family:"Cambria","serif";
    color:#365F91;
    font-weight:bold;}
span.Heading2Char
{mso-style-name:"Heading 2 Char";
    mso-style-priority:9;
    mso-style-link:"Heading 2";
    font-family:"Cambria","serif";
    color:#4F81BD;
    font-weight:bold;}
span.Heading3Char
{mso-style-name:"Heading 3 Char";
    mso-style-priority:9;
    mso-style-link:"Heading 3";
    font-family:"Cambria","serif";
    color:#4F81BD;
    font-weight:bold;}
span.Heading4Char
{mso-style-name:"Heading 4 Char";
    mso-style-priority:9;
    mso-style-link:"Heading 4";
    font-family:"Cambria","serif";
    color:#4F81BD;
    font-weight:bold;
    font-style:italic;}
span.Heading5Char
{mso-style-name:"Heading 5 Char";
    mso-style-priority:9;
    mso-style-link:"Heading 5";
    font-family:"Cambria","serif";
    color:#243F60;}
span.Heading6Char
{mso-style-name:"Heading 6 Char";
    mso-style-priority:9;
    mso-style-link:"Heading 6";
    font-family:"Cambria","serif";
    color:#243F60;
    font-style:italic;}
p.yiv7535176161externalclass, li.yiv7535176161externalclass, div.yiv7535176161externalclass
{mso-style-name:yiv7535176161externalclass;
    mso-margin-top-alt:auto;
    margin-right:0in;
    mso-margin-bottom-alt:auto;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman","serif";}
span.yiv7535176161yshortcuts
{mso-style-name:yiv7535176161yshortcuts;}
p.yiv7535176161externalclass1, li.yiv7535176161externalclass1, div.yiv7535176161externalclass1
{mso-style-name:yiv7535176161externalclass1;
    margin:0in;
    margin-bottom:.0001pt;
    font-size:12.0pt;
    font-family:"Times New Roman","serif";}
span.yiv7535176161yshortcuts1
{mso-style-name:yiv7535176161yshortcuts1;
    color:#01C3E5;
    border:none windowtext 1.0pt;
    padding:0in;}
span.BalloonTextChar
{mso-style-name:"Balloon Text Char";
    mso-style-priority:99;
    mso-style-link:"Balloon Text";
    font-family:"Tahoma","sans-serif";}
span.EmailStyle30
{mso-style-type:personal-reply;
    font-family:"Calibri","sans-serif";
    color:#1F497D;}
.MsoChpDefault
{mso-style-type:export-only;
    font-size:10.0pt;}
@page WordSection1
{size:8.5in 11.0in;
    margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
    <o:shapedefaults v:ext="edit" spidmax="1038" />
</xml><![endif]--><!--[if gte mso 9]><xml>
    <o:shapelayout v:ext="edit">
        <o:idmap v:ext="edit" data="1" />
    </o:shapelayout></xml><![endif]--></head><body lang=EN-US link=blue vlink=purple><div class=WordSection1><p class=MsoNormal style='background:white'><span style='color:black'><o:p>&nbsp;</o:p></span></p><div id=yiv7535176161><div><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;background:#F5F7F7'><tr><td width="50%" style='width:50.0%;background:#4C1964;padding:0in 0in 0in 0in'></td><td style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;background:#4C1964'><tr style='height:75.0pt'><td width=540 style='width:405.0pt;padding:0in 0in 0in 0in;height:75.0pt'><p class=MsoNormal><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,96po,kjhn,994g,i5ct" target="_blank"><span style='text-decoration:none'><img border=0 width=540 height=100 id="_x0000_i1026" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/logo.png"></span></a><o:p></o:p></p></td><td width=180 style='width:135.0pt;padding:0in 0in 0in 0in;height:75.0pt'><div><p class=MsoNormal align=right style='text-align:right'><span style='font-size:9.0pt;color:#A78FB2'>Monthly Newsletter<o:p></o:p></span></p></div><div><p class=MsoNormal align=right style='text-align:right'><span style='font-size:18.0pt;color:white'>February 2013<o:p></o:p></span></p></div></td></tr></table></td><td width="50%" style='width:50.0%;background:#4C1964;padding:0in 0in 0in 0in'></td></tr><tr><td width="50%" style='width:50.0%;padding:0in 0in 0in 0in'></td><td style='padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=720 style='width:7.5in'><tr><td style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr><td width=130 valign=top style='width:97.5pt;padding:15.0pt 15.0pt 15.0pt 15.0pt'><p class=MsoNormal><img border=0 width=130 height=130 id="_x0000_i1027" src="http://www.telerik.com/images/newsletters/teststudio/09-10-2012/jim-holmes.jpg"><o:p></o:p></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr><td valign=top style='padding:6.0pt 0in 0in 3.75pt'><p class=MsoNormal><span style='font-size:11.5pt'><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,od4,jdou,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Jim Holmes</span></a><o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:3.75pt 0in 0in 3.75pt'><p class=MsoNormal style='line-height:12.0pt'><span style='font-size:8.5pt;color:#999999'>Evangelist, <br>Testing Division<o:p></o:p></span></p></td></tr></table></td><td valign=top style='padding:15.0pt 15.0pt 15.0pt 0in'><p class=MsoNormal style='margin-bottom:12.0pt;line-height:15.0pt'><span style='font-size:9.0pt;color:black'>EDITOR'S NOTE:</span><span style='font-size:11.5pt;color:#555555'><br><br></span><span style='font-size:13.5pt;color:black'>Adding Value Through Telerik Integration</span><span style='font-size:11.5pt;color:#555555'><br><br>Did you know you can take advantage of the seamless integration between Test Studio and other Telerik products? <br><br>Our <a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,gn72,1qt8,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>integration with TeamPulse</span></a> enables you to bind functional tests in Test Studio to acceptance criteria in TeamPulse. You’ll have complete traceability from user stories through acceptance criteria to functional tests!<br><br>Our bug reporting integration with TeamPulse makes it a snap to gather up all the information you need for good reports. A few clicks from test failures in Test Studio will connect you to TeamPulse with a pre-populated bug report. A checkbox allows you to attach all the failure details to your report: a zip file with exception logs, screenshots of the expected and actual UI state, and a complete copy of the page’s Document Object Model (DOM) at the point of failure. (If you’re working in Silverlight or Windows Presentation Foundation then you’ll get a complete copy of the XAML Visual Tree.) <br><br>Are you using <a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,g3l7,avg1,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Telerik controls</span></a> in your applications? If so, you’ll be very pleased at the tight integration between Test Studio and our controls!<br><br>Telerik's grids give you validations like counting rows and checking properties straight from the Quick Tasks menu. Other controls give you similar improvements. For example, you’ll also be able to easily control the scope of your validations to nodes on a RadTree, cells in a RadGrid, or panes in a RadSplitter control. <br><br>Test Studio provides you a great platform for writing high-value, flexible, and maintainable tests, regardless of what controls you’re using, but our integration with other Telerik products really helps your teams shine! <br><br><o:p></o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr><td width=200 style='width:150.0pt;padding:0in 0in 30.0pt 0in'><p class=MsoNormal><span style='font-family:"Arial","sans-serif";color:black'>Haven't tried Test Studio?<o:p></o:p></span></p></td><td style='padding:0in 0in 30.0pt 0in'><p class=MsoNormal><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,84ke,dvbg,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'><img border=0 width=215 height=34 id="_x0000_i1028" src="http://www.telerik.com/images/newsletters/teststudio/09-10-2012/download-trial.jpg" alt="Download Trial"></span></a><o:p></o:p></p></td></tr></table></td></tr></table><p class=MsoNormal><span style='display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr style='height:22.5pt'><td colspan=3 style='background:#4C1964;padding:0in 0in 0in 0in;height:22.5pt'><p class=MsoNormal align=center style='text-align:center'><span style='font-size:10.5pt;font-family:"Arial","sans-serif";color:white'>LIVE DEMOS<o:p></o:p></span></p></td></tr><tr><td width="50%" valign=top style='width:50.0%;border:none;border-left:solid #DFDFDF 1.0pt;padding:13.5pt 13.5pt 13.5pt 13.5pt'><div style='margin-bottom:4.5pt'><p class=MsoNormal><span style='font-size:11.5pt;font-family:"Arial","sans-serif";color:black'>Test Studio Weekly Live Demo<o:p></o:p></span></p></div><div style='margin-bottom:4.5pt'><p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#555555'>This one-hour demo will provide you with an overview of the product features and will help you get started with automation in minutes.<o:p></o:p></span></p></div><div style='margin-bottom:4.5pt'><p class=MsoNormal><b><span style='font-size:8.5pt;font-family:"Arial","sans-serif";color:black'>Feb 14, 2012 @11:00 AM EDT.<o:p></o:p></span></b></p></div><p class=MsoNormal><span style='font-size:11.5pt;font-family:"Arial","sans-serif";color:black'><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,f2v8,7ybe,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Reserve your seat <img border=0 width=10 height=10 id="_x0000_i1029" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><o:p></o:p></span></p></td><td style='padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='text-align:center'><span style='font-family:"Arial","sans-serif"'><img border=0 width=2 height=70 id="_x0000_i1030" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/separator.png"><o:p></o:p></span></p></td><td width="50%" valign=top style='width:50.0%;border:none;border-right:solid #DFDFDF 1.0pt;padding:13.5pt 13.5pt 13.5pt 13.5pt'><div style='margin-bottom:4.5pt'><p class=MsoNormal><span style='font-size:11.5pt;font-family:"Arial","sans-serif";color:black'>Personal Demo<o:p></o:p></span></p></div><div style='margin-bottom:4.5pt'><p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#555555'>Your case requires a custom approach? Get a detailed and personalized demonstration of Test Studio's capabilities. It's you who sets the demo's timing, topic, and flow.<o:p></o:p></span></p></div><p class=MsoNormal><span style='font-size:11.5pt;font-family:"Arial","sans-serif";color:black'><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,86pi,caib,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Sign up now <img border=0 width=10 height=10 id="_x0000_i1031" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><o:p></o:p></span></p></td></tr><tr style='height:4.5pt'><td colspan=3 style='background:#DFDFDF;padding:0in 0in 0in 0in;height:4.5pt'><p class=MsoNormal><span style='font-size:1.0pt;font-family:"Arial","sans-serif"'>&nbsp;<o:p></o:p></span></p></td></tr><tr style='height:15.0pt'><td colspan=3 style='padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal><span style='font-size:1.0pt;font-family:"Arial","sans-serif"'>&nbsp;<o:p></o:p></span></p></td></tr></table><p class=MsoNormal><o:p>&nbsp;</o:p></p><table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;background:white;border:solid #DFDFDF 1.0pt'><tr><td style='border:none;border-bottom:solid #DFDFDF 1.0pt;padding:15.0pt 15.0pt 15.0pt 15.0pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr style='height:30.0pt'><td colspan=2 valign=top style='padding:0in 0in 0in 0in;height:30.0pt'><p class=MsoNormal style='margin-bottom:.25in;mso-line-height-alt:15.0pt'><span style='font-size:18.0pt;color:black'>Webinar: Integration That’s Not Just Lip Service - Tying Test Studio Together With Team Pulse and Telerik Controls<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 15.0pt 0in 0in'><p class=MsoNormal style='line-height:15.0pt'><span style='font-size:11.5pt'>Are you a big Telerik fan? Using several Telerik products and wondering how Test Studio fits together with them? Sign up for Jim Holmes’ webinar and learn how to use Test Studio and TeamPulse together to clearly express critical information on your projects’ quality and status. See how to improve your test coverage by linking user stories to automated tests. Discover how you can share critical test failure information with developers via integrated bug reports and learn how Test Studio can pair with other Telerik controls to make your test automation more powerful, flexible, and valuable over the long run. <br><br><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,d4jc,dpg5,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Join Jim Holmes for a quick walkthrough <img border=0 width=10 height=10 id="_x0000_i1032" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><o:p></o:p></span></p></td><td width=160 valign=top style='width:120.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span style='font-size:11.5pt'><img border=0 width=150 height=115 id="_x0000_i1033" src="http://www.telerik.com/images/newsletters/teststudio/201302/TS-Webinar.jpg"><o:p></o:p></span></p></td></tr></table></td></tr><tr><td style='border:none;border-bottom:solid #DFDFDF 1.0pt;padding:15.0pt 15.0pt 15.0pt 15.0pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr style='height:30.0pt'><td colspan=2 valign=top style='padding:0in 0in 11.25pt 0in;height:30.0pt'><p class=MsoNormal><span style='font-size:18.0pt;color:black'>NEW: Feedback &amp; Ideas Portals<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 22.5pt 0in 0in'><p class=MsoNormal style='line-height:15.0pt'><span style='font-size:11.5pt'>Companywide, we are retiring our Public Issue Tracking System (PITS). However, your ideas are very important to us! We are introducing something way cooler – the Feedback portals! Built with our very own TeamPulse, the feedback portals are here to help you share your ideas, request new features, vote for items that are important to you, report bugs, and give you a direct line with our product development teams. Keep in mind that they are not a support channel, so if you’d like to receive a timely answer to your support request, use the official support channels – our forums &amp; our ticketing system. <br><br><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,faeq,1nf7,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Show me the Feedback portals <img border=0 width=10 height=10 id="_x0000_i1034" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><o:p></o:p></span></p></td><td width=160 valign=top style='width:120.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span style='font-size:11.5pt'><img border=0 width=150 height=115 id="_x0000_i1035" src="http://www.telerik.com/images/newsletters/teststudio/201302/Feedback-and-Ideas-portals.jpg"><o:p></o:p></span></p></td></tr></table></td></tr><tr><td style='border:none;border-bottom:solid #DFDFDF 1.0pt;padding:15.0pt 15.0pt 15.0pt 15.0pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr style='height:30.0pt'><td colspan=2 valign=top style='padding:0in 0in 0in 0in;height:30.0pt'><p class=MsoNormal style='mso-line-height-alt:15.0pt'><span style='font-size:18.0pt;color:black'>Test Studio for iOS 2.0 Coming Soon<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 22.5pt 0in 0in'><p class=MsoNormal style='margin-bottom:12.0pt;line-height:15.0pt'><span style='font-size:11.5pt'>The next big release of Test Studio for iOS is just around the corner. With only two weeks to go, our engineering team is hard at work and we have asked our Product Manager, Anthony Rinaldi, for a sneak peek of the new goodies. The highlight of the release strives to facilitate many teams’ lack of <a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,21oc,cvq4,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Feedback</span></a>. In addition, Test Studio for iOS 2.0 boasts with <a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,4w6i,bo5t,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>new project organization</span></a>, <a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,iwsn,8cl5,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>new results screen</span></a>, and improvements to Test Studio for iOS <a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,docb,f1w3,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>desktop extension</span></a>.<o:p></o:p></span></p></td><td width=160 valign=top style='width:120.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span style='font-size:11.5pt'><img border=0 width=150 height=115 id="_x0000_i1036" src="http://www.telerik.com/images/newsletters/teststudio/201302/TS-for-iOS.jpg"><o:p></o:p></span></p></td></tr></table></td></tr><tr><td style='border:none;border-bottom:solid #DFDFDF 1.0pt;padding:15.0pt 15.0pt 15.0pt 15.0pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr style='height:30.0pt'><td colspan=2 valign=top style='padding:0in 0in 0in 0in;height:30.0pt'><p class=MsoNormal style='mso-line-height-alt:15.0pt'><span style='font-size:18.0pt;color:black'>How Telerik TeamPulse Helps Test Studio Users<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 22.5pt 0in 0in'><p class=MsoNormal style='line-height:15.0pt'><span style='font-size:11.5pt'>Is your project management solution well-matched with your software testing tool? We believe that our tools are here to make your life easier and become the solid foundation of your project. They are great on themselves, but when combined, it’s a match made in heaven. That’s why we never stop working on the ever-growing union of Test Studio and TeamPulse. Thanks to the tight integration between TeamPulse and Test Studio you can rely on always having properly defined and tested requirements, and effectively captured and managed bugs. <br><br><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,6u51,bshq,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>See TeamPulse and Test Studio in action <img border=0 width=10 height=10 id="_x0000_i1037" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><o:p></o:p></span></p></td><td width=160 valign=top style='width:120.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span style='font-size:11.5pt'><img border=0 width=150 height=115 id="_x0000_i1038" src="http://www.telerik.com/images/newsletters/teststudio/201302/TP-TS-integration.jpg"><o:p></o:p></span></p></td></tr></table></td></tr><tr><td style='border:none;border-bottom:solid #DFDFDF 1.0pt;padding:15.0pt 15.0pt 15.0pt 15.0pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr style='height:30.0pt'><td colspan=2 valign=top style='padding:0in 0in 0in 0in;height:30.0pt'><p class=MsoNormal style='mso-line-height-alt:15.0pt'><span style='font-size:18.0pt;color:black'>Call For Load Testing Feedback<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 22.5pt 0in 0in'><p class=MsoNormal style='line-height:15.0pt'><span style='font-size:11.5pt'>We’ve noticed increased interest in Test Studio’s load testing functionality (thank you!). We are continually investing our time and efforts to refining it. Our soon-to-be released Service Pack 2 (R2 2012) will introduce some nifty load testing features, and we think it’s the right time to collect some feedback on the load solution as a whole. Do you have some ideas to share? Is there something you miss? Use the newly created Feedback portal to send us your thoughts! <br><br><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,eu27,cum5,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Have an idea on load testing? Submit it here <img border=0 width=10 height=10 id="_x0000_i1039" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><o:p></o:p></span></p></td><td width=160 valign=top style='width:120.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span style='font-size:11.5pt'><img border=0 width=150 height=115 id="_x0000_i1040" src="http://www.telerik.com/images/newsletters/teststudio/201302/Load-testing-feedback.jpg"><o:p></o:p></span></p></td></tr></table></td></tr><tr><td style='border:none;border-bottom:solid #DFDFDF 1.0pt;padding:15.0pt 15.0pt 15.0pt 15.0pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr style='height:30.0pt'><td colspan=2 valign=top style='padding:0in 0in 0in 0in;height:30.0pt'><p class=MsoNormal style='margin-bottom:.25in;mso-line-height-alt:15.0pt'><span style='font-size:18.0pt;color:black'>How Scorpion Software Saved $100k a Year with Telerik Test Studio? (Case Study)<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 22.5pt 0in 0in'><p class=MsoNormal style='line-height:15.0pt'><span style='font-size:11.5pt'>For a company selling security, system quality is not optional – it’s the core of the business. Scorpion Software needed a highly capable automated testing system which was easy to use, could provide rich data and integrate with existing infrastructure. With Telerik Test Studio, they achieved all this – and saved $100K in the first year of deployment. They were kind enough to share their success story. Spare 5 minutes to read it. <br><br><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,9eww,g7rf,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Read the whole story <img border=0 width=10 height=10 id="_x0000_i1041" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><o:p></o:p></span></p></td><td width=160 valign=top style='width:120.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span style='font-size:11.5pt'><img border=0 width=150 height=115 id="_x0000_i1042" src="http://www.telerik.com/images/newsletters/teststudio/201302/Case-Study-Scorpion-Soft.jpg"><o:p></o:p></span></p></td></tr></table></td></tr><tr style='height:4.5pt'><td style='border:none;background:#DFDFDF;padding:0in 0in 0in 0in;height:4.5pt'><p class=MsoNormal><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr></table><p class=MsoNormal><span style='display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr style='height:15.0pt'><td colspan=3 style='padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr style='height:22.5pt'><td colspan=3 style='background:#4C1964;padding:0in 0in 0in 0in;height:22.5pt'><p class=MsoNormal align=center style='text-align:center'><span style='font-size:10.5pt;color:white'>TIPS &amp; TRICKS<o:p></o:p></span></p></td></tr><tr><td width="48%" valign=top style='width:48.0%;border:none;border-left:solid #DFDFDF 1.0pt;padding:13.5pt 13.5pt 13.5pt 13.5pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr><td valign=top style='padding:0in 0in 15.0pt 0in'><p class=MsoNormal><span style='font-size:18.0pt;color:black'>Popular Blog Posts<o:p></o:p></span></p></td></tr></table><p class=MsoNormal><span style='font-size:11.5pt;color:black'><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,6jkt,l1pa,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Creating Test Case Documentation via Test Studio’s Storyboards <img border=0 width=10 height=10 id="_x0000_i1043" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><br><br><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,dpbv,dpc9,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Data Driven Testing: What’s a Good Dataset Size? <img border=0 width=10 height=10 id="_x0000_i1044" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><br><br><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,fdtl,l1vy,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Using Data Driving Wisely <img border=0 width=10 height=10 id="_x0000_i1045" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><br><br><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,ky8y,86k,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>WaitForVisible Steps That Don't Wait <img border=0 width=10 height=10 id="_x0000_i1046" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><o:p></o:p></span></p></td><td style='padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='text-align:center'><img border=0 width=2 height=70 id="_x0000_i1047" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/separator.png"><o:p></o:p></p></td><td width="52%" valign=top style='width:52.0%;border:none;border-right:solid #DFDFDF 1.0pt;padding:13.5pt 13.5pt 13.5pt 13.5pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr><td valign=top style='padding:0in 0in 15.0pt 0in'><p class=MsoNormal><span style='font-size:18.0pt;color:black'>Fiddler News<o:p></o:p></span></p></td></tr></table><p class=MsoNormal><span style='font-size:11.5pt;color:black'><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,he8d,c5ri,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Announcing Fiddler 2.4.3 Beta <img border=0 width=10 height=10 id="_x0000_i1048" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><br><br><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,a8pe,hrql,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>QuickTip- Marking and Selecting Traffic in Fiddler <img border=0 width=10 height=10 id="_x0000_i1049" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><br><br><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,4j84,35p4,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Fiddler ImageView GeoLocation <img border=0 width=10 height=10 id="_x0000_i1050" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><br><br><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,cn17,1gcf,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Fiddler ImageView Enhancements <img border=0 width=10 height=10 id="_x0000_i1051" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><o:p></o:p></span></p></td></tr><tr style='height:4.5pt'><td colspan=3 style='background:#DFDFDF;padding:0in 0in 0in 0in;height:4.5pt'><p class=MsoNormal><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr></table><p class=MsoNormal><span style='display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr style='height:15.0pt'><td colspan=3 style='padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr style='height:22.5pt'><td colspan=3 style='background:#4C1964;padding:0in 0in 0in 0in;height:22.5pt'><p class=MsoNormal align=center style='text-align:center'><span style='font-size:10.5pt;color:white'>EVENTS<o:p></o:p></span></p></td></tr><tr><td width="50%" valign=top style='width:50.0%;border:none;border-left:solid #DFDFDF 1.0pt;padding:13.5pt 13.5pt 13.5pt 13.5pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr><td valign=top style='padding:0in 0in 0in 0in'><p class=MsoNormal><span style='font-family:"Arial","sans-serif"'><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,lnca,c9uf,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Belgium Testing Days</span></a><br></span><b><span style='font-size:8.5pt;font-family:"Arial","sans-serif"'>Feb 27 – March 1, 2013 | Brussels, Belgium</span></b><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:7.5pt 0in 0in 0in'><p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#555555'>Headed for Belgium Testing Days? Come meet our evangelist Jim Holmes for a heart to heart testing talk. Fill in our survey, tell us what your testing hiccups are, and we’ll make sure to listen and help you out.<o:p></o:p></span></p></td></tr></table></td><td style='padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='text-align:center'><img border=0 width=2 height=70 id="_x0000_i1052" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/separator.png"><o:p></o:p></p></td><td width="50%" valign=top style='width:50.0%;border:none;border-right:solid #DFDFDF 1.0pt;padding:13.5pt 13.5pt 13.5pt 13.5pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr><td valign=top style='padding:0in 0in 0in 0in'><p class=MsoNormal><span style='font-family:"Arial","sans-serif"'><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,1bot,2bbx,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>TestBash 2.0</span></a><br></span><b><span style='font-size:8.5pt;font-family:"Arial","sans-serif"'>March 22, 2013 | Brighton, UK</span></b><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:7.5pt 0in 0in 0in'><p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#555555'>For the first time ever we'll send some of our best guys to TestBash. It's a UK event organized by The Ministry of Testing.<o:p></o:p></span></p></td></tr></table></td></tr><tr><td colspan=3 style='border-top:none;border-left:solid #DFDFDF 1.0pt;border-bottom:none;border-right:solid #DFDFDF 1.0pt;padding:3.75pt 0in 15.0pt 0in'><p class=MsoNormal align=center style='text-align:center'><span style='font-size:9.0pt'>To set up a meeting with the Telerik team during any of the events, please email <a href="mailto:events@telerik.com" target="_blank"><span style='color:#0099CC;text-decoration:none'>events@telerik.com</span></a><o:p></o:p></span></p></td></tr><tr style='height:4.5pt'><td colspan=3 style='background:#DFDFDF;padding:0in 0in 0in 0in;height:4.5pt'><p class=MsoNormal><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr></table><p class=MsoNormal><span style='display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr style='height:15.0pt'><td colspan=3 style='padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr style='height:15.0pt'><td valign=top style='padding:7.5pt 0in 0in 0in;height:15.0pt'><p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#888888'>TELERIK PRODUCTS DIVISIONS<o:p></o:p></span></p></td><td style='padding:0in 0in 0in 0in;height:15.0pt'></td><td style='padding:0in 0in 0in 0in;height:15.0pt'></td></tr><tr><td style='border:solid #DEDEDE 1.0pt;background:#ECECEE;padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='text-align:center'><map name=MicrosoftOfficeMap0><area shape=Rect coords="10, 10, 199, 76" href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,a7ee,2a4o,994g,i5ct" target="_blank" title="DevTools - .NET UI Controls"><area shape=Rect coords="217, 10, 406, 76" href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,2cxe,2ctp,994g,i5ct" target="_blank" title="Icenium - Mobile Development"><area shape=Rect coords="438, 12, 627, 76" href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,iuj7,543r,994g,i5ct" target="_blank" title="KendoUI - HTML5/JavaScript Widgets"><area shape=Rect coords="10, 94, 198, 159" href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,96po,kjhn,994g,i5ct" target="_blank" title="Test Studio - Testing"><area shape=Rect coords="225, 95, 414, 160" href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,e5t5,aswo,994g,i5ct" target="_blank" title="Sitefinity - Content Management"><area shape=Rect coords="436, 92, 625, 160" href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,j0n0,lc1j,994g,i5ct" target="_blank" title="TeamPulse - Project Management"></map><img border=0 width=640 height=180 id="_x0000_i1053" src="http://www.telerik.com/images/newsletters/common/logos.png" usemap="#MicrosoftOfficeMap0"><o:p></o:p></p></td><td style='padding:0in 0in 0in 0in'></td><td style='padding:0in 0in 0in 0in'></td></tr></table><p class=MsoNormal><span style='display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr style='height:15.0pt'><td style='padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'><div><p class=MsoNormal align=center style='text-align:center'><span style='font-size:8.5pt;font-family:"Arial","sans-serif";color:#666666'>If you'd prefer not to receive emails like this from Telerik in the future, <a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,heqo,2n9j,994g,i5ct&amp;EMAIL_ADDRESS=stoilstoichev@yahoo.com&amp;SHA1%20Hashed%20Unique%20Client%20Code=%3CURLENCODE%20SHA1%20Hashed%20Unique%20Client%20Code%3E" target="_blank"><span style='color:#0099CC;text-decoration:none'>manage your subscriptions here</span></a>.<o:p></o:p></span></p></div><div><p class=MsoNormal align=center style='text-align:center'><span style='font-size:8.5pt;font-family:"Arial","sans-serif";color:#666666'>You could get updates also through our social streams:<o:p></o:p></span></p></div></td></tr><tr><td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'><p class=MsoNormal align=center style='text-align:center'><map name=MicrosoftOfficeMap1><area shape=Rect coords="0, 0, 40, 40" href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,c1ca,6sm5,994g,i5ct" target="_blank"><area shape=Rect coords="50, 0, 90, 40" href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,es7g,yhe,994g,i5ct" target="_blank"><area shape=Rect coords="100, 0, 140, 40" href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,g85t,j2uh,994g,i5ct" target="_blank"><area shape=Rect coords="150, 0, 190, 40" href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,75bn,5xha,994g,i5ct" target="_blank"></map><img border=0 width=190 height=40 id="_x0000_i1054" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/social-icons.png" usemap="#MicrosoftOfficeMap1"><o:p></o:p></p></td></tr></table></td></tr></table></div></td><td width="50%" style='width:50.0%;padding:0in 0in 0in 0in'></td></tr><tr><td width="50%" style='width:50.0%;border:none;border-top:solid #DEDEDE 1.0pt;padding:7.5pt 0in 0in 0in'></td><td style='border:none;border-top:solid #DEDEDE 1.0pt;padding:7.5pt 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr style='height:52.5pt'><td width=540 style='width:405.0pt;padding:0in 0in 0in 0in;height:52.5pt'><p class=MsoNormal style='line-height:13.5pt'><span style='font-size:9.0pt;font-family:"Arial","sans-serif";color:#C7C6C6'><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,xwt,1vje,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Contact Us</span></a> | <a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,dnra,dt4w,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Terms of Use</span></a> | <a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,bv3w,jd05,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Privacy Policy</span></a> <br>Copyright © 2002-2013 Telerik. All rights reserved.<o:p></o:p></span></p></td><td style='padding:0in 0in 0in 0in;height:52.5pt'><div><p class=MsoNormal align=right style='text-align:right'><span style='font-size:7.5pt;font-family:"Arial","sans-serif";color:#666666'>Test Studio is a product by <br><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,khlo,i84,cwhb,dlzm,994g,i5ct" target="_blank"><span style='text-decoration:none'><img border=0 width=107 height=36 id="_x0000_i1055" src="http://www.telerik.com/images/newsletters/common/logo.png" alt=telerik></span></a><o:p></o:p></span></p></div></td></tr></table></td><td width="50%" style='width:50.0%;border:none;border-top:solid #DEDEDE 1.0pt;padding:7.5pt 0in 0in 0in'></td></tr></table><p class=MsoNormal style='background:white'><span style='color:black'><img border=0 id="_x0000_i1056" src="http://emarketing.telerik.com/images/mlopen_post.html?rtr=on&amp;siteid=32424834&amp;mid=955932&amp;mlid=23620&amp;uid=69670ceb9d"><o:p></o:p></span></p></div></div><p class=MsoNormal style='margin-bottom:12.0pt;background:white'><span style='color:black'><o:p>&nbsp;</o:p></span></p></div></body></html>