<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word"
      xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html;
charset=utf-8"><meta name=Generator content="Microsoft Word 14 (filtered medium)"><!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
    /* Font Definitions */
@font-face
{font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
{font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
{font-family:Tahoma;
    panose-1:2 11 6 4 3 5 4 4 2 4;}
    /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin:0in;
    margin-bottom:.0001pt;
    font-size:12.0pt;
    font-family:"Times New Roman","serif";}
h1
{mso-style-priority:9;
    mso-style-link:"Heading 1 Char";
    mso-margin-top-alt:auto;
    margin-right:0in;
    mso-margin-bottom-alt:auto;
    margin-left:0in;
    font-size:24.0pt;
    font-family:"Times New Roman","serif";
    font-weight:bold;}
h2
{mso-style-priority:9;
    mso-style-link:"Heading 2 Char";
    mso-margin-top-alt:auto;
    margin-right:0in;
    mso-margin-bottom-alt:auto;
    margin-left:0in;
    font-size:18.0pt;
    font-family:"Times New Roman","serif";
    font-weight:bold;}
h3
{mso-style-priority:9;
    mso-style-link:"Heading 3 Char";
    mso-margin-top-alt:auto;
    margin-right:0in;
    mso-margin-bottom-alt:auto;
    margin-left:0in;
    font-size:13.5pt;
    font-family:"Times New Roman","serif";
    font-weight:bold;}
h4
{mso-style-priority:9;
    mso-style-link:"Heading 4 Char";
    mso-margin-top-alt:auto;
    margin-right:0in;
    mso-margin-bottom-alt:auto;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman","serif";
    font-weight:bold;}
h5
{mso-style-priority:9;
    mso-style-link:"Heading 5 Char";
    mso-margin-top-alt:auto;
    margin-right:0in;
    mso-margin-bottom-alt:auto;
    margin-left:0in;
    font-size:10.0pt;
    font-family:"Times New Roman","serif";
    font-weight:bold;}
h6
{mso-style-priority:9;
    mso-style-link:"Heading 6 Char";
    mso-margin-top-alt:auto;
    margin-right:0in;
    mso-margin-bottom-alt:auto;
    margin-left:0in;
    font-size:7.5pt;
    font-family:"Times New Roman","serif";
    font-weight:bold;}
a:link, span.MsoHyperlink
{mso-style-priority:99;
    color:blue;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
{mso-style-priority:99;
    color:purple;
    text-decoration:underline;}
p
{mso-style-priority:99;
    mso-margin-top-alt:auto;
    margin-right:0in;
    mso-margin-bottom-alt:auto;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
{mso-style-priority:99;
    mso-style-link:"Balloon Text Char";
    margin:0in;
    margin-bottom:.0001pt;
    font-size:8.0pt;
    font-family:"Tahoma","sans-serif";}
span.Heading1Char
{mso-style-name:"Heading 1 Char";
    mso-style-priority:9;
    mso-style-link:"Heading 1";
    font-family:"Cambria","serif";
    color:#365F91;
    font-weight:bold;}
span.Heading2Char
{mso-style-name:"Heading 2 Char";
    mso-style-priority:9;
    mso-style-link:"Heading 2";
    font-family:"Cambria","serif";
    color:#4F81BD;
    font-weight:bold;}
span.Heading3Char
{mso-style-name:"Heading 3 Char";
    mso-style-priority:9;
    mso-style-link:"Heading 3";
    font-family:"Cambria","serif";
    color:#4F81BD;
    font-weight:bold;}
span.Heading4Char
{mso-style-name:"Heading 4 Char";
    mso-style-priority:9;
    mso-style-link:"Heading 4";
    font-family:"Cambria","serif";
    color:#4F81BD;
    font-weight:bold;
    font-style:italic;}
span.Heading5Char
{mso-style-name:"Heading 5 Char";
    mso-style-priority:9;
    mso-style-link:"Heading 5";
    font-family:"Cambria","serif";
    color:#243F60;}
span.Heading6Char
{mso-style-name:"Heading 6 Char";
    mso-style-priority:9;
    mso-style-link:"Heading 6";
    font-family:"Cambria","serif";
    color:#243F60;
    font-style:italic;}
p.yiv0832326597externalclass, li.yiv0832326597externalclass, div.yiv0832326597externalclass
{mso-style-name:yiv0832326597externalclass;
    mso-margin-top-alt:auto;
    margin-right:0in;
    mso-margin-bottom-alt:auto;
    margin-left:0in;
    font-size:12.0pt;
    font-family:"Times New Roman","serif";}
span.yiv0832326597yshortcuts
{mso-style-name:yiv0832326597yshortcuts;}
p.yiv0832326597externalclass1, li.yiv0832326597externalclass1, div.yiv0832326597externalclass1
{mso-style-name:yiv0832326597externalclass1;
    margin:0in;
    margin-bottom:.0001pt;
    font-size:12.0pt;
    font-family:"Times New Roman","serif";}
span.yiv0832326597yshortcuts1
{mso-style-name:yiv0832326597yshortcuts1;
    color:#01C3E5;
    border:none windowtext 1.0pt;
    padding:0in;}
span.BalloonTextChar
{mso-style-name:"Balloon Text Char";
    mso-style-priority:99;
    mso-style-link:"Balloon Text";
    font-family:"Tahoma","sans-serif";}
span.EmailStyle30
{mso-style-type:personal-reply;
    font-family:"Calibri","sans-serif";
    color:#1F497D;}
.MsoChpDefault
{mso-style-type:export-only;
    font-size:10.0pt;}
@page WordSection1
{size:8.5in 11.0in;
    margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
{page:WordSection1;}
    /* List Definitions */
@list l0
	{mso-list-id:1909413738;
	mso-list-template-ids:-2142711326;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
{margin-bottom:0in;}
ul
{margin-bottom:0in;}
--></style><!--[if gte mso 9]><xml>
    <o:shapedefaults v:ext="edit" spidmax="1038" />
</xml><![endif]--><!--[if gte mso 9]><xml>
    <o:shapelayout v:ext="edit">
        <o:idmap v:ext="edit" data="1" />
    </o:shapelayout></xml><![endif]--></head><body lang=EN-US link=blue vlink=purple><div class=WordSection1><p class=MsoNormal style='background:white'><span
        style='color:black'><o:p>&nbsp;</o:p></span></p><div id=yiv0832326597><div><div id="yiv0832326597body_style"><table class=MsoNormalTable border=0 cellspacing=0
                                                                                                                            cellpadding=0 width="100%" style='width:100.0%;background:#F5F7F7'><tr><td width="50%" style='width:50.0%;background:#4C1964;padding:0in 0in 0in 0in'></td><td
        style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;background:#4C1964'><tr
        style='height:75.0pt'><td width=540 style='width:405.0pt;padding:0in 0in 0in 0in;height:75.0pt'><p class=MsoNormal><a href="http://emarketing.telerik.com/c.html?
ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,96po,kjhn,994g,i5ct" target="_blank"><span style='text-decoration:none'><img border=0 width=540 height=100 id="_x0000_i1025"
                                                                                                                   src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/logo.png"></span></a><o:p></o:p></p></td><td width=180 style='width:135.0pt;padding:0in 0in 0in
0in;height:75.0pt'><div><p class=MsoNormal align=right style='text-align:right'><span style='font-size:9.0pt;color:#A78FB2'>Monthly 
Newsletter<o:p></o:p></span></p></div><div><p class=MsoNormal align=right style='text-align:right'><span style='font-size:18.0pt;color:white'>November 
2012<o:p></o:p></span></p></div></td></tr></table></td><td width="50%" style='width:50.0%;background:#4C1964;padding:0in 0in 0in 0in'></td></tr><tr><td width="50%"
                                                                                                                                                        style='width:50.0%;padding:0in 0in 0in 0in'></td><td style='padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
                                                                                                                                                                                                                                                                      width=720 style='width:7.5in'><tr><td style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
                                                                                                                                                                                                                                                                                                                                                   style='width:100.0%'><tr><td width=130 valign=top style='width:97.5pt;padding:15.0pt 15.0pt 15.0pt 15.0pt'><p class=MsoNormal><img border=0 width=130 height=130
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      id="_x0000_i1026" src="http://www.telerik.com/images/newsletters/teststudio/09-10-2012/jim-holmes.jpg"><o:p></o:p></p><table class=MsoNormalTable border=0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr><td valign=top style='padding:6.0pt 0in 0in 3.75pt'><p class=MsoNormal><span style='font-
size:11.5pt'><a href="mailto:jim.holmes@telerik.com" target="_blank"><span style='color:#0099CC;text-decoration:none'>Jim 
Holmes</span></a><o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:3.75pt 0in 0in 3.75pt'><p class=MsoNormal style='line-height:12.0pt'><span
        style='font-size:8.5pt;color:#999999'>Evangelist, <br>Testing Tools Division<o:p></o:p></span></p></td></tr></table></td><td valign=top style='padding:15.0pt 15.0pt
15.0pt 0in'><p class=MsoNormal style='line-height:15.0pt'><span style='font-size:9.0pt;color:black'>EDITOR'S NOTE: </span><span style='font-
size:11.5pt;color:#555555'><br><br></span><span style='font-size:13.5pt;color:black'>Putting Focus on Training</span><span style='font-size:11.5pt;color:#555555'> 
<br><br>Bringing a new tool to a project can be intimidating, frustrating and outright scary. Teams are already dealing with ever-present time pressures, and trying to 
learn how to apply the new tool while accomplishing the current workload can often seem like a Sisyphean task. <br><br>Here at Telerik we understand those challenges, 
and we're working hard to help you get productive with Test Studio as quickly as possible. Over the last six months we've created a number of training offerings to 
help you and your teams learn how to apply Test Studio in your own environments. <br><br>Our training options aren't about simply learning the UI's buttons and menus—
you can get that from the great product documentation and videos on Telerik TV. Instead, we're focusing on helping you learn how to solve common automation challenges 
and problems using Test Studio so that you'll be successful over the long run. <br><br>Interested in learning how to create flexible locators that won't drive you 
crazy through their brittle configuration? We've got that covered! Frustrated over intermittently failing tests because of subtle timing/synchronization issues with 
AJAX or JQuery in your application? We'll show you rock-solid approaches to mitigate those frustrations! Need to understand how to create test oracles and coded steps 
for setup/teardown actions? We'll walk you through that as well! <br><br>We have three different offerings to help you get up to speed: <o:p></o:p></span></p><ul
        type=disc><li class=MsoNormal style='color:#555555;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;line-height:15.0pt;mso-list:l0 level1 lfo1'><i><span
        style='font-size:11.5pt'>Online Instructor Led Training (ILT):</span></i><span style='font-size:11.5pt'> These four hour courses walk through the problems and
solutions listed above, plus a whole lot of other practical concepts!<o:p></o:p></span></li><li class=MsoNormal style='color:#555555;mso-margin-top-alt:auto;mso-
margin-bottom-alt:auto;line-height:15.0pt;mso-list:l0 level1 lfo1'><i><span style='font-size:11.5pt'>Online Team Training:</span></i><span style='font-size:11.5pt'> A 
four hour private training session for you and your team(s). We'll tailor some of the content from the ILT to meet your teams' needs.<o:p></o:p></span></li><li
        class=MsoNormal style='color:#555555;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;line-height:15.0pt;mso-list:l0 level1 lfo1'><i><span style='font-
size:11.5pt'>Onsite training:</span></i><span style='font-size:11.5pt'> Need coaching on how to get UI automation rolling in your organization? We'll spend several 
days onsite with you working with Test Studio in your environment with your applications.<o:p></o:p></span></li></ul><p class=MsoNormal style='margin-
bottom:12.0pt;line-height:15.0pt'><span style='font-size:11.5pt;color:#555555'><br>Training matters. A lot. We want you to be successful, and we've designed these 
courses to help you be just that! Learn more information on our training packages (and purchase them, even!) at <a href="http://emarketing.telerik.com/c.html?
ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,7rii,asn5,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>our Training 
page</span></a>.<o:p></o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr><td width=200
                                                                                                                                                 style='width:150.0pt;padding:0in 0in 30.0pt 0in'><p class=MsoNormal><span style='font-family:"Arial","sans-serif";color:black'>Haven't tried Test Studio?
<o:p></o:p></span></p></td><td style='padding:0in 0in 30.0pt 0in'><p class=MsoNormal><a href="http://emarketing.telerik.com/c.html?
ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,k5v5,9p58,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'><img border=0 width=215 height=34
                                                                                                                                 id="_x0000_i1027" src="http://www.telerik.com/images/newsletters/teststudio/09-10-2012/download-trial.jpg" alt="Download
Trial"></span></a><o:p></o:p></p></td></tr></table></td></tr></table><p class=MsoNormal><span style='display:none'><o:p>&nbsp;</o:p></span></p><table
        class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr style='height:22.5pt'><td colspan=3
                                                                                                                                  style='background:#4C1964;padding:0in 0in 0in 0in;height:22.5pt'><p class=MsoNormal align=center style='text-align:center'><span style='font-
size:10.5pt;color:white'>LIVE DEMOS<o:p></o:p></span></p></td></tr><tr><td width="50%" valign=top style='width:50.0%;border:none;border-left:solid #DFDFDF 
1.0pt;padding:13.5pt 13.5pt 13.5pt 13.5pt'><div style='margin-bottom:4.5pt'><p class=MsoNormal><span style='font-size:11.5pt;color:black'>Test Studio Weekly Live 
Demo<o:p></o:p></span></p></div><div style='margin-bottom:4.5pt'><p class=MsoNormal><span style='font-size:9.0pt;color:#555555'>This one-hour demo will provide you 
with an overview of the product features and will help you get started with automation in minutes.<o:p></o:p></span></p></div><div style='margin-bottom:4.5pt'><p
        class=MsoNormal><b><span style='font-size:8.5pt;color:black'>Nov 15, 2012 @11:00 AM EST.<o:p></o:p></span></b></p></div><p class=MsoNormal><span style='font-
size:11.5pt;color:black'><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,mcei,lsos,994g,i5ct" target="_blank"><span
        style='color:#0099CC;text-decoration:none'>Reserve your seat <img border=0 width=10 height=10 id="_x0000_i1028"
                                                                          src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><o:p></o:p></span></p></td><td style='padding:0in 0in 0in 0in'><p
        class=MsoNormal align=center style='text-align:center'><img border=0 width=2 height=70 id="_x0000_i1029" src="http://www.telerik.com/images/newsletters/teststudio/09-
06-12/separator.png"><o:p></o:p></p></td><td width="50%" valign=top style='width:50.0%;border:none;border-right:solid #DFDFDF 1.0pt;padding:13.5pt 13.5pt 13.5pt 
13.5pt'><div style='margin-bottom:4.5pt'><p class=MsoNormal><span style='font-size:11.5pt;color:black'>Personal Demo<o:p></o:p></span></p></div><div style='margin-
bottom:4.5pt'><p class=MsoNormal><span style='font-size:9.0pt;color:#555555'>Does your case require a custom approach? Get a detailed and personalized demonstration of 
Test Studio's capabilities. It's you who sets the demo's timing, topic, and flow.<o:p></o:p></span></p></div><p class=MsoNormal><span style='font-
size:11.5pt;color:black'><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,2933,1kdk,994g,i5ct" target="_blank"><span
        style='color:#0099CC;text-decoration:none'>Sign up now <img border=0 width=10 height=10 id="_x0000_i1030" src="http://www.telerik.com/images/newsletters/teststudio/09
-06-12/arrow-orange.gif"></span></a><o:p></o:p></span></p></td></tr><tr style='height:4.5pt'><td colspan=3 style='background:#DFDFDF;padding:0in 0in 0in 
0in;height:4.5pt'><p class=MsoNormal><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr style='height:15.0pt'><td colspan=3 style='padding:0in 0in 
0in 0in;height:15.0pt'><p class=MsoNormal><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr></table><p class=MsoNormal><o:p>&nbsp;</o:p></p><table
        class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;background:white;border:solid #DFDFDF 1.0pt'><tr><td
        style='border:none;border-bottom:solid #DFDFDF 1.0pt;padding:15.0pt 15.0pt 15.0pt 15.0pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
                                                                                                         style='width:100.0%'><tr style='height:30.0pt'><td colspan=2 valign=top style='padding:0in 0in 11.25pt 0in;height:30.0pt'><p class=MsoNormal><span style='font-
size:18.0pt;color:black'>NEW: 30-min Weekly Workshops on Practical Automation Problems<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 15.0pt 0in 
0in'><p class=MsoNormal style='line-height:15.0pt'><span style='font-size:11.5pt'>Our new training initiative is created to fit your busy day and to answer your 
questions on specific automation challenges. This session is set up to be 30 minutes long; it's totally free and healthily balanced between information and Q&amp;A 
quality time. From seemingly basic to advanced use cases that might require some coding skills, we try to tackle common errors seen with new users and shed light on 
little known but powerful features. <br><br><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,9rs6,61bm,994g,i5ct"
                                               target="_blank"><span style='color:#0099CC;text-decoration:none'>Learn the topics of the upcoming 30 minute workshops and sign up <img border=0 width=10 height=10
                                                                                                                                                                                      id="_x0000_i1031" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><o:p></o:p></span></p></td><td width=160 valign=top
                                                                                                                                                                                                                                                                                                                                       style='width:120.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span style='font-size:11.5pt'><img border=0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      width=150 height=115 id="_x0000_i1032" src="http://www.telerik.com/images/newsletters/teststudio/201211/30min-workshops.jpg" alt="30-min Weekly
Workshops"><o:p></o:p></span></p></td></tr></table></td></tr><tr><td style='border:none;border-bottom:solid #DFDFDF 1.0pt;padding:15.0pt 15.0pt 15.0pt 15.0pt'><table
        class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr style='height:30.0pt'><td colspan=2 valign=top style='padding:0in 0in
11.25pt 0in;height:30.0pt'><p class=MsoNormal><span style='font-size:18.0pt;color:black'>Whitepaper: Getting Off on The Right Foot with Your Test Automation 
Project<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 22.5pt 0in 0in'><p class=MsoNormal style='line-height:15.0pt'><span style='font-
size:11.5pt'>Teams that are new to test automation, and even some who've been working in automation for some time, often struggle with a number of challenges. This 
white paper will lay out several of the most common challenges and give you some ideas on how to avoid them. You'll learn approaches for setting expectations with the 
entire team on automation efforts, ensuring the team's understanding around page locators and dynamic content situations, and building up a backing API to help make 
your tests more flexible and powerful. <br><br><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,49s6,1i4v,994g,i5ct"
                                                  target="_blank"><span style='color:#0099CC;text-decoration:none'>Download the free whitepaper to get started <img border=0 width=10 height=10 id="_x0000_i1033"
                                                                                                                                                                    src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><o:p></o:p></span></p></td><td width=160 valign=top
                                                                                                                                                                                                                                                                                                   style='width:120.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span style='font-size:11.5pt'><img border=0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  width=150 height=115 id="_x0000_i1034" src="http://www.telerik.com/images/newsletters/teststudio/201211/whitepaper.jpg" alt="Getting Off on The Right Foot with Your
Test Automation Project"><o:p></o:p></span></p></td></tr></table></td></tr><tr><td style='border:none;border-bottom:solid #DFDFDF 1.0pt;padding:15.0pt 15.0pt 15.0pt 
15.0pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr style='height:30.0pt'><td colspan=2 valign=top
                                                                                                                                         style='padding:0in 0in 11.25pt 0in;height:30.0pt'><p class=MsoNormal><span style='font-size:18.0pt;color:black'>Recorded Webinars: Getting Started with Web Automation
1.2.3<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 22.5pt 0in 0in'><p class=MsoNormal style='line-height:15.0pt'><span style='font-
size:11.5pt'>The &quot;Getting Started with Web Automation&quot; series, hosted by our Evangelist Jim Holmes, is targeted to individuals or teams new to automated web 
UI testing. You learn the fundamentals of web functional testing automation, how pages are loaded (and why you need to care!), what the page Document Object Model 
(DOM) is, how test scripts play back and find elements in the DOM to interact with, how to work with element locators, and much more. <br><br><a
            href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,3mp,3001,994g,i5ct" target="_blank"><span style='color:#0099CC;text-
decoration:none'>Watch the three webinar recordings for free <img border=0 width=10 height=10 id="_x0000_i1035"
                                                                  src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><o:p></o:p></span></p></td><td width=160 valign=top
                                                                                                                                                                                                 style='width:120.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span style='font-size:11.5pt'><img border=0
                                                                                                                                                                                                                                                                                                                                                                width=150 height=115 id="_x0000_i1036" src="http://www.telerik.com/images/newsletters/teststudio/201211/webinar-1-2-3.jpg" alt="webinars
series"><o:p></o:p></span></p></td></tr></table></td></tr><tr><td style='border:none;border-bottom:solid #DFDFDF 1.0pt;padding:15.0pt 15.0pt 15.0pt 15.0pt'><table
        class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr style='height:30.0pt'><td colspan=2 valign=top style='padding:0in 0in
0in 0in;height:30.0pt'><p class=MsoNormal style='mso-line-height-alt:15.0pt'><span style='font-size:18.0pt;color:black'>Webinar: Agile Planning and Analytics for 
Microsoft TFS Teams<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 22.5pt 0in 0in'><p class=MsoNormal style='line-height:15.0pt'><span
        style='font-size:11.5pt'>Is Microsoft TFS at the heart of your development projects? Are you looking for ways to make planning more independent of the core development
work, or improve transparency for stakeholders, or pipe customer feedback directly into your TFS projects? Then you can track and manage work with Kanban and Scrum 
boards or stop fighting with TFS to retrieve critical project information. Don't miss our FREE webinar on November 29th on how to leverage Telerik's own project 
management and collaboration tool TeamPulse to easily achieve all of the things above. <br><br><a href="http://emarketing.telerik.com/c.html?
ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,dr2c,6zxf,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>Sign up for the webinar on November 29th 
<img border=0 width=10 height=10 id="_x0000_i1037" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-
orange.gif"></span></a><o:p></o:p></span></p></td><td width=160 valign=top style='width:120.0pt;padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='text-
align:center;line-height:15.0pt'><span style='font-size:11.5pt'><img border=0 width=150 height=115 id="_x0000_i1038"
                                                                     src="http://www.telerik.com/images/newsletters/teststudio/201211/webinar_TFS.jpg" alt="Webinars TFS Teams"><o:p></o:p></span></p></td></tr></table></td></tr><tr
        style='height:4.5pt'><td style='border:none;background:#DFDFDF;padding:0in 0in 0in 0in;height:4.5pt'><p class=MsoNormal><span style='font-
size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr></table><p class=MsoNormal><span style='display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable
                                                                                                                                           border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr style='height:15.0pt'><td colspan=3 style='padding:0in 0in 0in 0in;height:15.0pt'><p
        class=MsoNormal><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr style='height:22.5pt'><td colspan=3 style='background:#4C1964;padding:0in 0in
0in 0in;height:22.5pt'><p class=MsoNormal align=center style='text-align:center'><span style='font-size:10.5pt;color:white'>TIPS &amp; 
TRICKS<o:p></o:p></span></p></td></tr><tr><td width="48%" valign=top style='width:48.0%;border:none;border-left:solid #DFDFDF 1.0pt;padding:13.5pt 13.5pt 13.5pt 
13.5pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr><td valign=top style='padding:0in 0in 15.0pt 0in'><p
        class=MsoNormal><span style='font-size:18.0pt;color:black'>Popular Blog Posts<o:p></o:p></span></p></td></tr></table><p class=MsoNormal><span style='font-
size:11.5pt;color:black'><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,jiui,fq1h,994g,i5ct" target="_blank"><span
        style='color:#0099CC;text-decoration:none'>Deprecating VS2008 Support in Test Studio 2013 Releases <img border=0 width=10 height=10 id="_x0000_i1039"
                                                                                                                src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><br><br><a href="http://emarketing.telerik.com/c.html?
ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,dx01,cmx,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>What's new in Fiddler 2.4.1.1 <img border=0
                                                                                                                                                              width=10 height=10 id="_x0000_i1040" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><br><br><a
        href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,4dic,lbah,994g,i5ct" target="_blank"><span style='color:#0099CC;text-
decoration:none'>Test Studio And HTML Frames <img border=0 width=10 height=10 id="_x0000_i1041" src="http://www.telerik.com/images/newsletters/teststudio/09-06-
12/arrow-orange.gif"></span></a><br><br><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,li1f,2eo8,994g,i5ct" target="_blank"><span
        style='color:#0099CC;text-decoration:none'>More on Flexible Locators <img border=0 width=10 height=10 id="_x0000_i1042"
                                                                                  src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><o:p></o:p></span></p></td><td style='padding:0in 0in 0in 0in'><p
        class=MsoNormal align=center style='text-align:center'><img border=0 width=2 height=70 id="_x0000_i1043" src="http://www.telerik.com/images/newsletters/teststudio/09-
06-12/separator.png"><o:p></o:p></p></td><td width="52%" valign=top style='width:52.0%;border:none;border-right:solid #DFDFDF 1.0pt;padding:13.5pt 13.5pt 13.5pt 
13.5pt'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr><td valign=top style='padding:0in 0in 15.0pt 0in'><p
        class=MsoNormal><span style='font-size:18.0pt;color:black'>Test Studio for iOS News<o:p></o:p></span></p></td></tr></table><p class=MsoNormal><span style='font-
size:11.5pt;color:black'><a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,c7fy,b7t7,994g,i5ct" target="_blank"><span
        style='color:#0099CC;text-decoration:none'>Test Studio for iOS Update - Version 1.3.1 Is Live! <img border=0 width=10 height=10 id="_x0000_i1044"
                                                                                                            src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><br><br><a href="http://emarketing.telerik.com/c.html?
ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,gevl,a15v,994g,i5ct" target="_blank"><span style='color:#0099CC;text-decoration:none'>How the iPad mini Affects iOS Testing? <img
        border=0 width=10 height=10 id="_x0000_i1045" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><br><br><a
        href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,jru3,14uy,994g,i5ct" target="_blank"><span style='color:#0099CC;text-
decoration:none'>Deploy Test Studio for iOS to the Simulator <img border=0 width=10 height=10 id="_x0000_i1046"
                                                                  src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif"></span></a><o:p></o:p></span></p></td></tr><tr style='height:4.5pt'><td colspan=3
                                                                                                                                                                                                                               style='background:#DFDFDF;padding:0in 0in 0in 0in;height:4.5pt'><p class=MsoNormal><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr></table><p
        class=MsoNormal><span style='display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
                                                                                      style='width:100.0%'><tr style='height:15.0pt'><td colspan=3 style='padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal><span style='font-
size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr style='height:15.0pt'><td valign=top style='padding:7.5pt 0in 0in 0in;height:15.0pt'><p class=MsoNormal
                                                                                                                                              align=center style='text-align:center'><span style='font-size:9.0pt'>TELERIK PRODUCT DIVISIONS<o:p></o:p></span></p></td><td style='padding:0in 0in 0in
0in;height:15.0pt'></td><td style='padding:0in 0in 0in 0in;height:15.0pt'></td></tr><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><map
        name=MicrosoftOfficeMap0><area shape=Rect coords="0, 6, 220, 80" href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,a7ee,2a4o,994g,i5ct"
                                       target="_blank" title="DevTools - .NET UI Controls"><area shape=Rect coords="250, 6, 470, 80" href="http://emarketing.telerik.com/c.html?
ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,2cxe,2ctp,994g,i5ct" target="_blank" title="Icenium - Mobile Development"><area shape=Rect coords="500, 6, 720, 80"
                                                                                                                      href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,iuj7,543r,994g,i5ct" target="_blank" title="KendoUI - HTML5/JavaScript Widgets"><area
        shape=Rect coords="0, 96, 220, 176" href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,96po,kjhn,994g,i5ct" target="_blank" title="Test
Studio - Testing"><area shape=Rect coords="250, 96, 470, 176" href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,e5t5,aswo,994g,i5ct"
                        target="_blank" title="Sitefinity - Content Management"><area shape=Rect coords="500, 96, 720, 176" href="http://emarketing.telerik.com/c.html?
ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,j0n0,lc1j,994g,i5ct" target="_blank" title="TeamPulse - Project Management"></map><img border=0 width=720 height=182
                                                                                                                             id="_x0000_i1047" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/logos.png" usemap="#MicrosoftOfficeMap0"><o:p></o:p></p></td><td
        style='padding:0in 0in 0in 0in'></td><td style='padding:0in 0in 0in 0in'></td></tr></table><p class=MsoNormal><span
        style='display:none'><o:p>&nbsp;</o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%'><tr
        style='height:15.0pt'><td style='padding:0in 0in 0in 0in;height:15.0pt'><p class=MsoNormal><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td
        style='padding:7.5pt 7.5pt 7.5pt 7.5pt'><div><p class=MsoNormal align=center style='text-align:center'>If you'd prefer not to receive emails like this from Telerik in
    the future, <a href="http://emarketing.telerik.com/c.html?
ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,heqo,2n9j,994g,i5ct&amp;EMAIL_ADDRESS=stoilstoichev@yahoo.com&amp;SHA1%20Hashed%20Unique%20Client%20Code=
%3CURLENCODESHA1%20Hashed%20Unique%20Client%20Code%3E" target="_blank"><span style='color:#0099CC;text-decoration:none'>manage your subscriptions here</span></a>.
    <br>You could get updates also through our social streams:<o:p></o:p></p></div></td></tr><tr><td style='padding:7.5pt 7.5pt 7.5pt 7.5pt'><p class=MsoNormal
                                                                                                                                                align=center style='text-align:center'><map name=MicrosoftOfficeMap1><area shape=Rect coords="0, 0, 40, 40" href="http://emarketing.telerik.com/c.html?
ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,c1ca,6sm5,994g,i5ct" target="_blank"><area shape=Rect coords="50, 0, 90, 40" href="http://emarketing.telerik.com/c.html?
ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,es7g,yhe,994g,i5ct" target="_blank"><area shape=Rect coords="100, 0, 140, 40" href="http://emarketing.telerik.com/c.html?
ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,g85t,j2uh,994g,i5ct" target="_blank"><area shape=Rect coords="150, 0, 190, 40" href="http://emarketing.telerik.com/c.html?
ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,75bn,5xha,994g,i5ct" target="_blank"></map><img border=0 width=190 height=40 id="_x0000_i1048"
                                                                                      src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/social-icons.png"
                                                                                      usemap="#MicrosoftOfficeMap1"><o:p></o:p></p></td></tr></table></td></tr></table></div></td><td width="50%" style='width:50.0%;padding:0in 0in 0in
0in'></td></tr><tr><td width="50%" style='width:50.0%;background:#EEEEEE;padding:0in 0in 0in 0in'></td><td style='padding:0in 0in 0in 0in'><table class=MsoNormalTable
                                                                                                                                                  border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;background:#EEEEEE'><tr style='height:52.5pt'><td width=540 style='width:405.0pt;padding:0in 0in
0in 0in;height:52.5pt'><p class=MsoNormal style='line-height:13.5pt'><span style='color:#C7C6C6'><a href="http://emarketing.telerik.com/c.html?
ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,xwt,1vje,994g,i5ct" target="_blank"><span style='color:black;text-decoration:none'>Contact Us</span></a> | <a
        href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,dnra,dt4w,994g,i5ct" target="_blank"><span style='color:black;text-
decoration:none'>Terms of Use</span></a> | <a href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,bv3w,jd05,994g,i5ct"
                                              target="_blank"><span style='color:black;text-decoration:none'>Privacy Policy</span></a> <o:p></o:p></span></p><div><p class=MsoNormal style='line-height:13.5pt'><span
        style='color:#C7C6C6'>Copyright © 2002-2012 Telerik. All rights reserved. <br>Telerik Inc., 201 Jones Road, Waltham, MA 02451<o:p></o:p></span></p></div></td><td
        width=180 style='width:135.0pt;padding:0in 0in 0in 0in;height:52.5pt'><p class=MsoNormal align=right style='text-align:right'><span style='color:white'><a
        href="http://emarketing.telerik.com/c.html?ufl=6&amp;rtr=on&amp;s=jaz5u,igsf,i84,cwhb,dlzm,994g,i5ct" target="_blank"><span style='text-decoration:none'><img border=0
                                                                                                                                                                      width=142 height=38 id="_x0000_i1049" src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/telerik-
logo.png"></span></a><o:p></o:p></span></p></td></tr></table></td><td width="50%" style='width:50.0%;background:#EEEEEE;padding:0in 0in 0in 
0in'></td></tr></table></div><p class=MsoNormal style='background:white'><span style='color:black'><img border=0 id="_x0000_i1050"
                                                                                                        src="http://emarketing.telerik.com/images/mlopen_post.html?
rtr=on&amp;siteid=32424834&amp;mid=861567&amp;mlid=23620&amp;uid=69670ceb9d"><o:p></o:p></span></p></div></div><p class=MsoNormal style='margin-
bottom:12.0pt;background:white'><span style='color:black'><o:p>&nbsp;</o:p></span></p></div></body></html>