<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body><div style="color:#000; background-color:#fff; font-family:times new roman, new york, times, serif;font-size:12pt"><div><br></div><div style="font-family: 'times new roman', 'new york', times, serif; font-size: 12pt;"><div style="font-family: 'times new roman', 'new york', times, serif; font-size: 12pt;"><div class="y_msg_container"><div id="yiv4878545380">



<title>
    TestStudio Newsletter
</title>
<style type="text/css">
    #yiv4878545380
#yiv4878545380 .yiv4878545380ExternalClass {width:100%;}

    #yiv4878545380
#yiv4878545380 .yiv4878545380ExternalClass, #yiv4878545380 .yiv4878545380ExternalClass p, #yiv4878545380 .yiv4878545380ExternalClass span, #yiv4878545380 .yiv4878545380ExternalClass font, #yiv4878545380 .yiv4878545380ExternalClass td, #yiv4878545380 .yiv4878545380ExternalClass div {line-height:100%;}

    #yiv4878545380
#yiv4878545380 body {}

    #yiv4878545380
#yiv4878545380 body {margin:0;padding:0;}

    #yiv4878545380
#yiv4878545380 table td {border-collapse:collapse;}
    #yiv4878545380 p {margin:0;padding:0;margin-bottom:0;}

    #yiv4878545380
#yiv4878545380 h1, #yiv4878545380 h2, #yiv4878545380 h3, #yiv4878545380 h4, #yiv4878545380 h5, #yiv4878545380 h6 {color:black;line-height:100%;}

    #yiv4878545380
#yiv4878545380 a, #yiv4878545380 a:link {color:#01c3e5;text-decoration:underline;}

    #yiv4878545380
#yiv4878545380 body, #yiv4878545380 #yiv4878545380body_style {
        background:#f5f7f7;min-height:1200px;color:#4e5158;font-family:Arial, Helvetica, sans-serif;font-size:12px;}

    #yiv4878545380 span.yiv4878545380yshortcuts {color:#01c3e5;background-color:none;border:none;}
    #yiv4878545380 span.yiv4878545380yshortcuts:hover,
    #yiv4878545380 span.yiv4878545380yshortcuts:active,
    #yiv4878545380 span.yiv4878545380yshortcuts:focus {color:#01c3e5;background-color:none;border:none;}

    #yiv4878545380
#yiv4878545380 a:visited {color:#01c3e5;text-decoration:none;}
    #yiv4878545380 a:focus   {color:#01c3e5;text-decoration:underline;}
    #yiv4878545380 a:hover   {color:#01c3e5;text-decoration:underline;}

    #yiv4878545380
 _filtered #yiv4878545380 {
    }
    #yiv4878545380 body .filtered99999  p {font-size:10px;}
    #yiv4878545380

 _filtered #yiv4878545380 {
    }
    #yiv4878545380 body .filtered99999  p {font-size:10px;}

    #yiv4878545380
</style>

<div>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#F5F7F7" width="100%">
<tbody><tr>
    <td style="width:50%;" bgcolor="#4C1964"></td>
    <td>
        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#4C1964" width="100%">
            <tbody><tr>
                <td width="540" height="100">
                    <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e47e4ef0df542b36a78127ec4f69cd5a88776e71eb3fa90bad83b528a5f688dfe"><img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/logo.png" alt="" title="" width="540" height="100" style="display:block;" border="0"></a>
                </td>
                <td width="180" style="color:#fff;" align="right">
                    <div style="font-size:12px;color:#a78fb2;">
                        Monthly Newsletter
                    </div>
                    <div style="font-size:24px;">
                        May 2013</div>
                </td>
            </tr>
            </tbody></table>
    </td>
    <td style="width:50%;" bgcolor="#4C1964"></td>
</tr>
<tr>
<td style="width:50%;"></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="720" align="center">
<tbody><tr>
<td>

<table cellpadding="20" cellspacing="0" border="0" width="100%">
    <tbody><tr>
        <td width="130" valign="top">
            <img src="http://www.telerik.com/images/newsletters/teststudio/201305/jim-holmes.png" alt="" title="" width="130" height="130" style="display:block;margin-bottom:5px;">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td align="left" valign="top" style="padding-top:8px;padding-left:5px;font-size:15px;">
                        <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e0d27a6f5d8fe46066877c316b05a7f90be306ea744745ef2c4aa87a686243550" style="color:#0099cc;text-decoration:none;">Jim Holmes</a>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="font-size:11px;color:#999;padding-top:5px;padding-left:5px;line-height:16px;">
                        Evangelist<br>
                        Testing Division
                    </td>
                </tr>
                </tbody></table>
        </td>
        <td align="left" valign="top" style="font-size:15px;color:#555;line-height:20px;padding-left:0;">
            <span style="font-size:12px;color:#000;">EDITOR'S NOTE:</span><br>
            <br>
            <span style="font-size:18px;color:#000;">Testing is dead</span><br>
            <br>
            &quot;Testing is dead&quot; has been thrown around by a number of leaders in the testing industry. I believe that, but only along the line of &quot;Testing as we know it is dead.&quot; Testing as an isolated activity should have died a long time ago; instead the software industry should be focusing in integrating testing more tightly along the flow of activities throughout the process of delivering value to our customers.<br>
            <br>
            We're doing our best to help that by increasing our focus on tester/developer collaboration, and by continuing to improve our integration with developer-centric tooling. This newsletter calls out several really interesting areas for technical testers and developers: working with AJAX controls, testing HTML5 applications, and pulling performance testing into your projects. <br>
            <br>
            We're also highlighting a change to the Telerik DevCraft set of tools: you'll now find the Telerik Testing Framework bundled with DevCraft. This gives you a top-notch library/toolset to automate tests for your HTML, Silverlight, and WPF applications!<br>
            <br>
            You'll also find out what's on the horizon for the soon-to-be-released 2013 R1 edition of Test Studio. Check out the Roadmap section for details on what new features you'll be able to take advantage of.<br>
            <br>
            Finally, we're starting a series of short webinars designed to help you address specific troublesome areas of automation. We're teaming up with automation experts to bring you a wide range of views on how to improve your test suites' stability and value.<br>
            <br>
            <br>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td width="200" align="left" valign="middle" style="color: rgb(0, 0, 0); padding-bottom: 40px; font-family: arial, sans-serif; font-size: 16px;">
                        Haven't tried Test Studio?
                    </td>
                    <td align="left" valign="middle" style="padding-bottom:40px;">
                        <a rel="nofollow" style="color:#0099cc;text-decoration:none;" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e9e9c068993ed513c1c0ef3fd2b2b2cc67bdb7bfa9650200b4e397c2b71bed95e"><img src="http://www.telerik.com/images/newsletters/teststudio/201305/give-it-a-try.jpg" alt="Give it a try!" title="" width="163" height="34" border="0"></a> </td> </tr> </tbody></table>
        </td>
    </tr>
    </tbody></table>
<table cellpadding="18" cellspacing="0" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif;">
    <tbody><tr>
        <td colspan="3" bgcolor="#4C1964" height="30" align="center" style="font-size:14px;color:#fff;padding:0;">
            LIVE DEMOS
        </td>
    </tr>
    <tr>
        <td align="left" width="50%" valign="top" style="border-left:1px solid #dfdfdf;color:#000;font-size:15px;line-height:18px;">
            <div style="margin-bottom:6px;">
                Test Studio Weekly Live Demo
            </div>
            <div style="font-size:12px;color:#555;margin-bottom:6px;">
                This one-hour demo will provide you with an overview of the product features and will help you get started with automation in minutes.
            </div>
            <div style="font-size:11px;font-weight:700;margin-bottom:6px;">
                May 16, 2012 @11:00 AM EDT.
            </div><a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7eb12288882c3ee4f7f4e9caec0bb5eccd616bb571e590b6a432e1b899979e5533" style="color:#0099cc;text-decoration:none;">Reserve your seat <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif" alt="" title="" width="10" height="10" border="0"></a>
        </td>
        <td valign="center" align="center" style="padding:0;">
            <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/separator.png" alt="" title="" width="2" height="70" border="0">
        </td>
        <td width="50%" valign="top" style="border-right:1px solid #dfdfdf;color:#000;font-size:15px;line-height:18px;">
            <div style="margin-bottom:6px;">
                Personal Demo
            </div>
            <div style="font-size:12px;color:#555;margin-bottom:6px;">
                Your case requires a custom approach? Get a detailed and personalized demonstration of Test Studio's capabilities. It's you who sets the demo's timing, topic, and flow.
            </div><a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e9a5845d86175ef716f8e015401b103c65e0f01bc38a641b811e7eaaf75d10089" style="color:#0099cc;text-decoration:none;">Sign up now <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif" alt="" title="" width="10" height="10" border="0"></a>
        </td>
    </tr>
    <tr>
        <td colspan="3" bgcolor="#DFDFDF" height="6" style="font-size:0;padding:0;">&nbsp;

        </td>
    </tr>
    <tr>
        <td colspan="3" height="20" style="font-size:0;padding:0;">&nbsp;

        </td>
    </tr>
    </tbody></table>
<table cellpadding="18" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="border:1px solid #dfdfdf;">
    <tbody><tr>
        <td style="border-bottom:1px solid #dfdfdf;padding:20px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size:15px;line-height:20px;">
                <tbody><tr>
                    <td height="75" colspan="2" valign="top" style="font-size:24px;line-height:28px;color:#000;">
                        Dealing With Common Obstacles When <br>Testing ASP.NET AJAX Apps
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-right:20px;line-height:20px;">
                        Have you ever tried to automate dynamic interfaces and complex AJAX applications using the conventional automation testing tools? If the answer is &quot;Yes&quot;, you've  probably run into some difficulties. That's why we have gathered a team to help you deal with the common obstacles of testing AJAX apps. From QAs to Evangelists to Directors of engineering, they all have a point to share.  So dive in:<br>
                        <br>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size:15px;line-height:14px;">
                            <tbody><tr><td style="line-height:14px;">
                                <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e32bbcd7cd127e5c212ecf73b262f6e416111ddfaabe86f4e5bad04625c3d763b" style="color:#0099cc;text-decoration:none;">Automated Testing For Dynamic ASP.NET Web Applications Made Easy
                                    <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif" alt="" title="" width="10" height="10" border="0">
                                </a>

                                <br>
                                <br>

                                <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7ed3466a5b09d40a77208950af3cff6d78d95a4b9751f65a8bfadd6c26c7a334fb" style="color:#0099cc;text-decoration:none;">Avoid Failing Tests When Automating Dynamic Ajax Requests
                                    <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif" alt="" title="" width="10" height="10" border="0">
                                </a>

                                <br>
                                <br>

                                <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e4aac0361dc58b3b428aef6d91f31bbfb7c91d3afaf5f011e257dc200d0b3d609" style="color:#0099cc;text-decoration:none;">See How Easily You Can Test Your RadGrid For ASP.NET AJAX
                                    <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif" alt="" title="" width="10" height="10" border="0">
                                </a>
                            </td></tr>
                            </tbody></table>
                    </td>
                    <td width="160" align="center" valign="top">
                        <img src="http://www.telerik.com/images/newsletters/teststudio/201305/01-Testing-AJAX.jpg" alt="" title="" width="150" height="115" border="0">
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    <tr>
        <td style="border-bottom:1px solid #dfdfdf;padding:20px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size:15px;line-height:20px;">
                <tbody><tr>
                    <td height="75" colspan="2" valign="top" style="font-size:24px;line-height:28px;color:#000;">
                        A Step-by-Step Guide On Testing HTML5 Apps <br>With Test Studio
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-right:30px;line-height:20px;">
                        Rich user experiences with HTML5 applications can cause difficulties for teams trying to get solid user interface testing around their apps. Interacting with video or audio elements is often troublesome, and the manipulations of a web page's document object model (DOM) on the fly via asynchronous alterations causes automation frameworks (and automaters!) endless grief in the attempt to get subtle timing issues stabilized. <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7ebc16170245a6824dfbd57072e978606c434df310a76441fc4030449fe7d903ee" style="color:#0099cc;text-decoration:none;">Telerik's Test Studio</a> brings several critical features to the game which can help teams create high-value, stable automated test suites that minimize long-term maintenance costs during a project's lifetime.<br><br>

                        <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e9a1a711e9fd6c225322f186b15c1b7414a0c62755bf7a5781d14a54211475d51" style="color:#0099cc;text-decoration:none;">Read Our Step-by-Step Guide On Creating Your First <br>HTML5 Testing Project
                            <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif" alt="" title="" width="10" height="10" border="0">
                        </a>
                    </td>
                    <td width="160" align="center" valign="top"><a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e9a1a711e9fd6c225322f186b15c1b7414a0c62755bf7a5781d14a54211475d51"><img src="http://www.telerik.com/images/newsletters/teststudio/201305/02-Testing-HTML5.jpg" alt="" title="" width="150" height="115" border="0"></a>
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    <tr>
        <td style="border-bottom:1px solid #dfdfdf;padding:20px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size:15px;line-height:20px;">
                <tbody><tr>
                    <td height="75" colspan="2" valign="top" style="font-size:24px;line-height:28px;color:#000;">
                        A Free Testing Framework Now Part<br>Of Telerik DevCraft
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-right:30px;line-height:20px;">
                        The <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e535c6e685f748b7ab3b389d5ab0d19229fa13d5b0dad0c2313852c8d720a2382" style="color:#0099cc;text-decoration:none;">Telerik Testing Framework</a> will help you write automated tests for your HTML5, AJAX, Silverlight and WPF applications. There is no recorder, so you'll need programming experience to put it to good use!  It's just been included in the <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7ed728838463bc0b8b6db6a4a1663b24168d1eafb54b41dc8ced52f39923f1241a" style="color:#0099cc;text-decoration:none;">Telerik DevCraft bundles</a> completely free of charge. Benefit from rich API, LINQ support, browser abstraction, and built-in support for Telerik UI components and Kendo UI widgets. Enjoy integration with various unit testing frameworks such as Visual Studio Unit testing, NUnit, MbUnit and XUnit.
                        <br><br>

                        <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e535c6e685f748b7ab3b389d5ab0d19229fa13d5b0dad0c2313852c8d720a2382" style="color:#0099cc;text-decoration:none;">Discover More Benefits Of The Testing Framework <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif" alt="" title="" width="10" height="10" border="0"></a>
                    </td>
                    <td width="160" align="center" valign="top"><a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e535c6e685f748b7ab3b389d5ab0d19229fa13d5b0dad0c2313852c8d720a2382"><img src="http://www.telerik.com/images/newsletters/teststudio/201305/03-Testing-Framework.jpg" alt="" title="" width="150" height="115" border="0"></a>
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    <tr>
        <td style="border-bottom:1px solid #dfdfdf;padding:20px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size:15px;line-height:20px;">
                <tbody><tr>
                    <td height="75" colspan="2" valign="top" style="font-size:24px;line-height:28px;color:#000;">
                        (Whitepaper) Introduction To Website <br> Performance Testing
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-right:30px;line-height:20px;">
                        Regardless of whether you're validating performance requirements, guarding against regressions, or flooding your system in a load test designed to make your database server weep, you absolutely must approach your testing with a logical, empirical mindset. In this whitepaper we'll lay the groundwork for your performance testing effort before you begin the actual work.
                        <br>
                        <br>
                        <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e4b7b0f9a6f8df29329148bd9c0370d7ed61d75feefa16dd938e2218f4a075097" style="color:#0099cc;text-decoration:none;">Download The Performance Testing Whitepaper <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif" alt="" title="" width="10" height="10" border="0"></a>
                    </td>
                    <td width="160" align="center" valign="top"><a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e4b7b0f9a6f8df29329148bd9c0370d7ed61d75feefa16dd938e2218f4a075097"><img src="http://www.telerik.com/images/newsletters/teststudio/201305/04-WP-Performance-Testing.jpg" alt="" title="" width="150" height="115" border="0"></a>
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    <tr>
        <td style="border-bottom:1px solid #dfdfdf;padding:20px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size:15px;line-height:20px;">
                <tbody><tr>
                    <td height="75" colspan="2" valign="top" style="font-size:24px;line-height:28px;color:#000;">
                        (Webinar Invite) Cooking With Web Automation - <br>JQuery UI Menus
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-right:30px;line-height:20px;">
                        We have reached the point where tricks and patterns for proper element discovery, synchronization and code organization are starting to repeat themselves. But what we don't have are specific 'recipes' for dealing with the more complex automation challenges that people encounter each day. Join Adam Goucher [Element 34] and Jim Holmes [Telerik] for a 30 minute webinar on 21 June at 11:30 US Eastern as they wrestle JQuery UI's Menu widget.
                        <br>
                        <br>
                        <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e6cca207cbd48e1c46aae48d319ec800f2eab7b0ed5209f123c708f00fcadb2cd" style="color:#0099cc;text-decoration:none;">Reserve Your Seat  <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif" alt="" title="" width="10" height="10" border="0"></a>
                    </td>
                    <td width="160" align="center" valign="top"><a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e6cca207cbd48e1c46aae48d319ec800f2eab7b0ed5209f123c708f00fcadb2cd"><img src="http://www.telerik.com/images/newsletters/teststudio/201305/05-Webinar-Web-Automation.jpg" alt="" title="" width="150" height="115" border="0"></a>
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    <tr>
        <td style="border-bottom:1px solid #dfdfdf;padding:20px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size:15px;line-height:20px;">
                <tbody><tr>
                    <td height="50" colspan="2" valign="top" style="font-size:24px;line-height:28px;color:#000;">
                        Stay Tuned: R1 2013 Coming Up Next Month
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="padding-right:30px;line-height:20px;">
                        With the first major Test Studio release for 2013 coming next month, the Telerik software testing tool will become the first in the industry to introduce cross-browser recording and execution of tests by adding Chrome, Firefox and Safari to the existing Internet Explorer option. Accompanied by significant changes in the UI of the main sections of Test Studio, this release promises to be one of the largest updates to the product in recent history.
                        <br>
                        <br>
                        <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e20c12a1d937c09c7c8c525e4c0c390fd577807ea7d755c28b4d871ce9ecf63c2" style="color:#0099cc;text-decoration:none;">See What Else Is Coming Next Month <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif" alt="" title="" width="10" height="10" border="0"></a>
                    </td>
                    <td width="160" align="center" valign="top"><a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e20c12a1d937c09c7c8c525e4c0c390fd577807ea7d755c28b4d871ce9ecf63c2"><img src="http://www.telerik.com/images/newsletters/teststudio/201305/06-R1-2013.jpg" alt="" title="" width="150" height="115" border="0"></a>
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    <tr>
        <td colspan="3" bgcolor="#DFDFDF" height="6" style="font-size:0;padding:0;">&nbsp;

        </td>
    </tr>
    </tbody></table>
<table cellpadding="18" cellspacing="0" border="0" width="100%">
    <tbody><tr>
        <td colspan="3" height="20" style="font-size:0;padding:0;">&nbsp;

        </td>
    </tr>
    <tr>
        <td colspan="3" bgcolor="#4C1964" height="30" align="center" style="font-size:14px;color:#fff;padding:0;">
            TIPS &amp; TRICKS
        </td>
    </tr>
    <tr>
        <td width="48%" valign="top" style="border-left:1px solid #dfdfdf;color:#000;font-size:15px;line-height:1;">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td align="left" valign="top" style="font-size:24px;color:#000;padding-bottom:20px;">
                        Popular Blog Posts
                    </td>
                </tr>
                </tbody></table>
            <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e277a1f195edc93fadbb9be2c92c8cf70a0f8e1fa5acc250d699804f77bd8a33f" style="color:#0099cc;text-decoration:none;">Introduction to Manual Testing Using <br>
                Test Studio <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif" alt="" title="" width="10" height="10" border="0"></a><br>
            <br>
            <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e95b538fc82bea7a460bc461e658e9521bed401c97e2c2cbe012d6689dbc381db" style="color:#0099cc;text-decoration:none;">Test Studio for iOS 2.0.1 Is Live! <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif" alt="" title="" width="10" height="10" border="0"></a><br>
            <br>
            <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7ee978703448e404af47d8185a9f666617a3932e02532e2fc61328b11aea1fc898" style="color:#0099cc;text-decoration:none;">Fiddler Gets a New Website Backed With Community Resources <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif" alt="" title="" width="10" height="10" border="0"></a>
        </td>
        <td valign="center" align="center" style="padding:0;">
            <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/separator.png" alt="" title="" width="2" height="70" border="0">
        </td>
        <td width="52%" valign="top" style="border-right:1px solid #dfdfdf;color:#000;font-size:15px;line-height:1;">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                    <td align="left" valign="top" style="font-size:24px;color:#000;padding-bottom:20px;">
                        Videos
                    </td>
                </tr>
                </tbody></table><a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e17a69ce2a177209e12b42c2a9e0b528f9d948c7ada8d7d9db6a67d82be399e3e" style="color:#0099cc;text-decoration:none;">Test Studio - Guide to Success Part I <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif" alt="" title="" width="10" height="10" border="0"></a><br>
            <br>
            <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e7fec527deff21627ba38567da9ec3a7c3a0e4609f63e0b9a672894d43ab47f3d" style="color:#0099cc;text-decoration:none;">Test Studio - Guide to Success Part II <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif" alt="" title="" width="10" height="10" border="0"></a><br>
            <br>
            <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7ed3626d4fdb74bd4f7afeb1776a34e05ad4cfe14d7b7bd34775bc2512032b016b" style="color:#0099cc;text-decoration:none;">Test Studio: Five Features in Five Minutes  <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/arrow-orange.gif" alt="" title="" width="10" height="10" border="0"></a>
        </td>
    </tr>
    <tr>
        <td colspan="3" bgcolor="#DFDFDF" height="6" style="font-size:0;padding:0;">&nbsp;

        </td>
    </tr>
    </tbody></table>
<table cellpadding="18" cellspacing="0" border="0" width="100%">
    <tbody><tr>
        <td colspan="3" height="20" style="font-size:0;padding:0;">&nbsp;

        </td>
    </tr>
    <tr>
        <td colspan="3" bgcolor="#4C1964" height="30" align="center" style="font-size:14px;color:#fff;padding:0;">
            EVENTS
        </td>
    </tr>
    <tr>
        <td valign="top" width="50%" style="border-left:1px solid #dfdfdf;color:#000;font-size:15px;">
            <table cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, Helvetica, sans-serif;">
                <tbody><tr>
                    <td valign="top" align="left" style="line-height:1.5;">
                        <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e3fb5d75834dac3679c50cc4185775132f2c32161be2e7a2f0942006b52eaa155" style="color:#0099cc;text-decoration:none;">TechEd North America</a><br>
                        <span style="font-size:11px;font-weight:700;">June 3 - 6, 2013 | New Orleans, USA</span>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="left" style="font-size:12px;color:#555;padding-top:10px;line-height:1.5;">
                        Following the tradition, Telerik will be a sponsor of Microsoft's Premiere Event for IT Professionals &amp; Enterprise Developers. Don't forget to stop by our booth! Lots of new product demos, cool swag and games will be waiting for you!
                    </td>
                </tr>
                </tbody></table>
        </td>
        <td valign="center" align="center" style="padding:0;">
            <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/separator.png" alt="" title="" width="2" height="70" border="0">
        </td>
        <td valign="top" width="50%" style="border-right:1px solid #dfdfdf;color:#000;font-size:15px;">
            <table cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, Helvetica, sans-serif;">
                <tbody><tr>
                    <td valign="top" align="left" style="line-height:1.5;">
                        <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e51ce8bd7c64e4ddc77b482adc8c58a6e527cf993e7957eda0b0f41aba26a3945" style="color:#0099cc;text-decoration:none;">WWDC by Apple</a><br>
                        <span style="font-size:11px;font-weight:700;">June 10 - 14, 2013 | San Francisco, USA</span>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="left" style="font-size:12px;line-height:1.5;color:#555;padding-top:10px;">
                        Headed for WWDC 2013? A bunch of Test Studio team members are headed to San Francisco as well. Keep your eyes open for some cool swag and a chill out conversation on testing iOS apps. See you there!
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    <tr>
        <td colspan="3" align="center" style="padding:5px 0 20px;border-right:1px solid #dfdfdf;border-left:1px solid #dfdfdf;font-size:12px;">
            To set up a meeting with the Telerik team during any of the events, please email <a rel="nofollow" ymailto="mailto:events@telerik.com" target="_blank" href="mailto:events@telerik.com" style="color:#0099cc;text-decoration:none;">events@telerik.com</a>
        </td>
    </tr>
    <tr>
        <td colspan="3" bgcolor="#DFDFDF" height="6" style="font-size:0;padding:0;">&nbsp;

        </td>
    </tr>
    </tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody><tr>
        <td colspan="3" height="20" style="font-size:0;padding:0;">&nbsp;

        </td>
    </tr>
    <tr>
        <td align="center" valign="top" height="20" style="font-size:12px;padding:10px 0 0 0;">
            <div align="center" style="text-align: center; color: rgb(136, 136, 136); font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; margin-top: 0px; padding-top: 20px; padding-bottom: 0px; font-weight: normal;">TELERIK PRODUCTS DIVISIONS</div>
        </td>
    </tr>
    <tr>
        <td align="center" style="border:1px solid #dedede;background-color:#ececee;">

            <map id="yiv4878545380logos" name="logos">
                <area shape="rect" alt="DevTools - .NET UI Controls" title="DevTools - .NET UI Controls" coords="8,10,197,76" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e22f6b77a46b2727ff0dc73484bf7db344895f7bc3fd9d11530c9aaf919feaa99">
                <area shape="rect" alt="Icenium - Mobile Development" title="Icenium - Mobile Development" coords="216,9,405,75" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7eee146c00d202e4f24e4df897a893bf5df26673d74ae3da26eef02e45c662f4d8">
                <area shape="rect" alt="KendoUI - HTML5/JavaScript Widgets" title="KendoUI - HTML5/JavaScript Widgets" coords="438,12,627,76" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e4dc2b0b016a90fca3d1519f4855f312a601d3b68bb9c8d6f413b8e4dce707461">
                <area shape="rect" alt="Test Studio - Testing" title="Test Studio - Testing" coords="10,94,198,159" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e47e4ef0df542b36a78127ec4f69cd5a88776e71eb3fa90bad83b528a5f688dfe">

                <area shape="rect" alt="Sitefinity - Content Management" title="Sitefinity - Content Management" coords="225,96,414,161" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7ed42ea9e25d04c46ef4395661b9fa1edd4ec2f4e0233810e25ca7ea76ca460821">
                <area shape="rect" alt="TeamPulse - Project Management" title="TeamPulse - Project Management" coords="435,92,624,160" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e45d9bb9dc84671c1456f6d990b90ce8dfeb235fb4768b745286064709a17874e">
            </map> <img src="http://www.telerik.com/images/newsletters/common/logos.png" alt="" title="" width="640" height="180" usemap="#logos" border="0">
        </td>
    </tr>
    </tbody></table>
<table cellpadding="10" cellspacing="0" border="0" width="100%">
    <tbody><tr>
        <td height="20" style="font-size:0;padding:0;">&nbsp;

        </td>
    </tr>
    <tr>
        <td align="center" style="font-family: Arial, sans-serif; font-size: 11px; color: rgb(102, 102, 102);">
            <div>
                If you'd prefer not to receive emails like this from Telerik in the future, <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e0af458a8a2d37d0c9fcd8324212f2baeb9b0f5d04efb83c3babce521eb107c46" style="color:#0099cc;text-decoration:none;">manage your subscriptions here</a>.<br><br>
                Or you can unsubscribe from all future Test Studio and Telerik emails here:
                <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e1518e15224a5ffebababd350a27b4b135eb0e447fb9a28e0c86e3bb952153f0a" style="color:#0099cc;text-decoration:none;"><i>one-click unsubscribe</i></a></div>
            <div><br>You could get updates also through our social streams:</div>
        </td>
    </tr>
    <tr>
        <td align="center">
            <map id="yiv4878545380social-icons" name="social-icons">
                <area shape="rect" alt="" title="" coords="0,0,40,40" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e1da034cfee091944e5bbeecba0dc513798a40c0639495609403fc1f80dc6504a">
                <area shape="rect" alt="" title="" coords="50,0,90,40" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7ed378d9cffe6f1d5a61408b894cdef48221d9738950305950aedb57255f4a529b">
                <area shape="rect" alt="" title="" coords="100,0,140,40" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e60810dc5eec4aac03596bcb510e3d0277bc25361e3b199f2b10d97c611c81e40">
                <area shape="rect" alt="" title="" coords="150,0,190,40" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7ede76b96b4a2c8a8b9b1dc42109bdfd6c0964630d923084dc63955cab82b03eb4">
            </map> <img src="http://www.telerik.com/images/newsletters/teststudio/09-06-12/social-icons.png" alt="" title="" width="190" height="40" usemap="#social-icons" border="0">
        </td>
    </tr>
    </tbody></table>
</td>
</tr>
</tbody></table><br>
</td>
<td style="width:50%;"></td>
</tr>
<tr>
    <td style="width:50%;border-top:1px solid #dedede;padding-top:10px;"></td>
    <td style="border-top:1px solid #dedede;padding-top:10px;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 12px; font-family: Arial;">
            <tbody><tr>
                <td width="540" height="70" style="color:#c7c6c6;line-height:18px;">
                    <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7eeb20eb669eae28a1d2b50a84b2f317d3ab2711f47f0a441eb0dba44e559097f2" style="color:#0099cc;text-decoration:none;">Contact Us</a> | <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7ee29139ded2b85b385f728a826383914919c26aca6138f2dcd5cb926b573aa94b" style="color:#0099cc;text-decoration:none;">Terms of Use</a> | <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7e277869f4bdff5ff817b378f57a7033c049ef4ee497c316caeeceb6775d3ce4e4" style="color:#0099cc;text-decoration:none;">Privacy Policy</a>
                    <br>
                    Copyright � 2002-2013 Telerik. All rights reserved.

                </td>
                <td align="right" style="font-size:10px;color:#666666;"> <div>TestStudio is a product by<br> <a rel="nofollow" target="_blank" href="http://click.telerik.com/?qs=520f783643e73d7ecdd34278442e258987b473674cc6acef0e43f2f87ec4e94b850924424a789c4d" style="text-decoration:none;"><img width="107" border="0" height="36" style="padding-top:3px;" alt="telerik" src="http://www.telerik.com/images/newsletters/common/logo.png"></a></div></td>
            </tr>
            </tbody></table>
    </td>
    <td style="border-top:1px solid #dedede;padding-top:10px;width:50%;"></td>
</tr>
</tbody></table><img src="http://click.telerik.com/open.aspx?ffcb10-fef31576726303-fe9513707563017a75-fe9813707560077f72-ff66157875-fe9416797164057873-ff66157576" width="1" height="1">
</div>

</div><br><br></div> </div> </div>  </div></body></html>