<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<p>Hi,</p>


<p> I finally carved some time out to make the list of five things I thought really stood out in Test Studio - here they are:</p>

<ol>
    <li>The Element Repository. Centralized, managed handling of element locators? Sign me up. This is perhaps my most favorite part of Test Studio.</li>
    <li>Flexible find logic. Yes, you can write various Xpath selectors in WebDriver, Watir, or other tools, but Test Studio&rsquo;s chained find expressions give you a simple, flexible way to find data within grids, trees, or the overall page. I even did<span class="Apple-converted-space">&nbsp;</span><a href="http://tv.telerik.com/watch/automated-testing-tools/test-studio-flexible-locators" style="margin: 0px; padding: 0px; font-size: 1em; outline: none; color: #5a53a6; cursor: pointer; text-decoration: none;">a separate video just on this</a>!</li>
    <li>Drop to code when needed. Yes, Test Studio does a great job of recording and playing back tests for you-in a maintable fashion, even. Still, any project of significance will require you to get in to code for one reason or another. Test Studio makes it easy to extend your tests exactly where you need to.</li>
    <li>Multiple Browser Support. Record once, play across Firefox, Safari, Chrome, and Internet Explorer. No changing of scripts required!</li>
    <li>Ease of interacting with elements. It&rsquo;s a snap to find elements on the DOM or view and quickly add verifications or dive into inspect properties of the elements. Grabbing InnerText, InnerMarkup, and similar properties is as easy as using pull-down menus in the UI or exposed methods/properties from within coded steps.</li>
</ol>

<br>
Talk to you soon!<br />
John

</body>
</html>