<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
Team -
<br>             <br>

Getting test automation in place for our project will be tricky.
<br>             <br>I realize we don't have much experience with this stuff. Luckily I've found this paper by Jim Holmes of Telerik.
Please download the PDF (you will need to sign up) and study it. It's an excellent guideline for getting started with test automation:   <br>
<a href="http://www.telerik.com/automated-testing-tools/getting-started-with-test-automation-whitepaper.aspx">http://www.telerik.com/automated-testing-tools/getting-started-with-test-automation-whitepaper.aspx</a>
<br><br>
    Regards,
    <br>
    John S.
</body>
</html>