<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
Team -
<br>
<br>
Please take a look at this white paper. I think we can achieve something similar with the Telerik tool:
<br>
<a href="http://www.telerik.com/automated-testing-tools/blog/13-02-11/how-scorpion-software-saved-100k-a-year-with-telerik-test-studio.aspx">http://www.telerik.com/automated-testing-tools/blog/13-02-11/how-scorpion-software-saved-100k-a-year-with-telerik-test-studio.aspx</a>
<br><br>
    Regards,
    <br>
    John S.
</body>
</html>