<!DOCTYPE html>
<!-- saved from url=(0092)http://www.telerik.com/automated-testing-tools/getting-started-with-performance-testing.aspx -->
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<script async="" src="MonicaAndersonTestStudiowhitepaper_files/analytics.js"></script><script async="" src="MonicaAndersonTestStudiowhitepaper_files/gtm.js"></script><script type="text/javascript" async="" src="MonicaAndersonTestStudiowhitepaper_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-111455-1']);
    _gaq.push(['_setDomainName', '.telerik.com']);
    _gaq.push(['_addIgnoredRef', 'telerik.com']);
</script>

<script src="MonicaAndersonTestStudiowhitepaper_files/231344508.js"></script>

<script type="text/javascript">
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<title>
	Getting Started with Performance Testing | Telerik
</title><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <!--[if lte IE 8]><script>(function(){var element = "header,section,article,nav,aside,hgroup,figure,figcaption,footer".split( ',' ), l = element.length;while ( l > 0 ){l = l - 1; document.createElement( element[l] );}} )();</script><![endif]-->
<link title="Telerik" type="application/opensearchdescription+xml" rel="search" href="http://www.telerik.com/automated-testing-tools/OpenSearch/OpenSearch.xml"><link title="Telerik Code Library" type="application/opensearchdescription+xml" rel="search" href="http://www.telerik.com/automated-testing-tools/OpenSearch/OpenSearchCodeLibrary.xml"><link title="Telerik Forums" type="application/opensearchdescription+xml" rel="search" href="http://www.telerik.com/automated-testing-tools/OpenSearch/OpenSearchForums.xml"><link href="MonicaAndersonTestStudiowhitepaper_files/style.css" rel="stylesheet" type="text/css"><meta name="Generator" content="Sitefinity 3.7.2152.140:0"></head>
<body id="grid">
<!-- Google Tag Manager -->
<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-6X92" height="0" width="0" class="dn"&gt;&lt;/iframe&gt;</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-6X92');</script>
<!-- End Google Tag Manager -->

<div id="ctl00_pnlClicktaleTop">
	
<script type="text/javascript">
	var WRInitTime = (new Date()).getTime();
	var ClicktaleRecord = true;
</script>

</div>

<form name="aspnetForm" method="post" action="./MonicaAndersonTestStudiowhitepaper_files/MonicaAndersonTestStudiowhitepaper.html" id="aspnetForm">
<div>
<input type="hidden" name="ctl00_RadStyleSheetManager1_TSSM" id="ctl00_RadStyleSheetManager1_TSSM" value="">
<input type="hidden" name="ctl00_RadScriptManager1_TSM" id="ctl00_RadScriptManager1_TSM" value=";;System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35:en-US:89093640-ae6b-44c3-b8ea-010c934f8924:ea597d4b:b25378d2;Telerik.Web.UI:en-US:6aabe639-e731-432d-8e00-1a2e36f6eee0:16e4e7cd:f7645509:22a6274a">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MWQYAQUdY3RsMDAkQ29udGVudCRHZW5lcmljQ29udGVudDEPFCsAAWRkRujowip9f2VbBr4wp5sDBEVcGHI=">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="MonicaAndersonTestStudiowhitepaper_files/WebResource.axd" type="text/javascript"></script>


<script src="MonicaAndersonTestStudiowhitepaper_files/Telerik.Web.UI.WebResource.axd" type="text/javascript"></script>
<script src="MonicaAndersonTestStudiowhitepaper_files/WRb6.js" type="text/javascript"></script>
	
	
	<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$RadScriptManager1', 'aspnetForm', [], [], [], 90, 'ctl00');
//]]>
</script>


	<div id="container">
		<!--[if lt IE 9]>
   <script>
      document.createElement('main');
   </script>
<![endif]--> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <div id="wrapper" class="full-height"> <header> <a href="http://www.telerik.com/automated-testing-tools"><img src="MonicaAndersonTestStudiowhitepaper_files/test-studio-logo-2.png" alt="Telerik Test Studio"></a> <div id="contacts">
+1-888-365-2779x177 <a href="mailto:teststudiosales@telerik.com">teststudiosales@telerik.com</a> </div> <ul> <li> <a href="http://www.telerik.com/automated-testing-tools/">Product</a></li> <li> <a href="http://www.telerik.com/automated-testing-tools/support/live-demos.aspx">Demos</a> </li> <li> <a href="http://www.telerik.com/automated-testing-tools/purchase.aspx">Pricing</a> </li> <li> <a href="http://www.telerik.com/automated-testing-tools/support.aspx">Support</a> </li> <li> <a href="http://www.telerik.com/automated-testing-tools/products/roadmap.aspx">Roadmap</a> </li> <li> <a href="http://www.telerik.com/account/your-products/trial-product-versions/download-trial-file.aspx?pid=846&retsid=5" onclick="_gaq.push([&#39;_trackPageview&#39;, &#39;/top-nav/ts-lp/try-now-perf&#39;]);" class="button">Try Now</a> </li> </ul> </header> <main> <h1>Getting started with testing the performance of your website</h1> <img src="MonicaAndersonTestStudiowhitepaper_files/pt.sflb" alt="Website Performance Testing"> <p>Regardless of whether you’re validating performance requirements, guarding against regressions, or flooding your system in a load test designed to make your database server weep, you absolutely must approach your testing with
a logical, empirical mindset. In this whitepaper we’ll lay the groundwork for your performance testing effort before you begin the actual work:</p> <ul> <li>What’s performance testing about</li> <li>Setting expectations and goals</li> <li>Defining your environment</li> <li>Creating baseline data</li> <li>Setting up your tooling</li> <li>Profiling</li> </ul> <a class="button smaller" href="http://www.telerik.com/automated-testing-tools/libraries/whitepapers/performancetesting.sflb" onclick="_gaq.push([&#39;_trackPageview&#39;, &#39;/virtual/ts-lp/whitepaper-download&#39;]);">
Let me see the Whitepaper
</a> <div class="button-hint">PDF 2.5MB</div> </main> <footer> <h2>Join the crowd
<small>Great companies use Test Studio.</small> </h2> <img src="MonicaAndersonTestStudiowhitepaper_files/customer-logos.png" alt="NASA, DIGIMARC, BBC, kraft foods, Chevron"> </footer> </div>
	</div><!-- #container -->
		
	
	
	

</form><script type="text/javascript">window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};(function(){var a=document.createElement("script");a.async=!0;a.src="//www.google-analytics.com/analytics.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();ga("create","UA-111455-21","telerik.com");ga("send","pageview");</script>


<div id="ctl00_pnlClicktaleBottom">
	
	<div id="ClickTaleDiv" style="display: none;"></div>
	
	<script type="text/javascript">
		var ClickTaleSSL = 1;
		var projectId = 50551;
		var recordRate = 0.25;
		if (typeof ClickTale == 'function' && ClicktaleRecord == true) ClickTale(projectId, recordRate, "www");
	</script>

</div>


</body></html>