<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii"><meta name=Generator content="Microsoft Word 14 (filtered medium)"><!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><title>Untitled Document</title><style><!--
    /* Font Definitions */
@font-face
{font-family:Tahoma;
    panose-1:2 11 6 4 3 5 4 4 2 4;}
    /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin:0in;
    margin-bottom:.0001pt;
    font-size:12.0pt;
    font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
{mso-style-priority:99;
    color:blue;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
{mso-style-priority:99;
    color:purple;
    text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
{mso-style-priority:99;
    mso-style-link:"Balloon Text Char";
    margin:0in;
    margin-bottom:.0001pt;
    font-size:8.0pt;
    font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
{mso-style-name:"Balloon Text Char";
    mso-style-priority:99;
    mso-style-link:"Balloon Text";
    font-family:"Tahoma","sans-serif";}
span.EmailStyle19
{mso-style-type:personal-reply;
    font-family:"Calibri","sans-serif";
    color:#1F497D;}
.MsoChpDefault
{mso-style-type:export-only;
    font-size:10.0pt;}
@page WordSection1
{size:8.5in 11.0in;
    margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
    <o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
    <o:shapelayout v:ext="edit">
        <o:idmap v:ext="edit" data="1" />
    </o:shapelayout></xml><![endif]--></head><body lang=EN-US link=blue vlink=purple><div class=WordSection1><p class=MsoNormal style='background:white'><span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black'>Hello,<br><br>I'm excited to be the first to share with you some of the cool improvements in the latest Icenium release. The <a href="http://click.telerik.com/?qs=cc5acc48bf0edb37089ac4a1cd3bb676a7bdca400e7022f40f1690089d4051b63ed6861a03c493a4" target="_blank">Icenium</a> team has been working hard to make hybrid mobile development easier than ever, and we think you're really going to like what we've just released. With today's updates, you can:<o:p></o:p></span></p><div><p class=MsoNormal style='background:white'><span style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black'>There is a lot of <i>awesomeness</i> packed in this release. But don't take my word for it, <a href="http://click.telerik.com/?qs=cc5acc48bf0edb37dc61d19a431721eea64a80fda44494f60b4811b11035beacfe41bc9e77086499" target="_blank">check out the updates for yourself</a>. <br><br>To learn more about Icenium as well as the new features of this release, <a href="http://click.telerik.com/?qs=cc5acc48bf0edb37868899d234ba2702b59c1bb67a4e060edacf08aa31be576b50cdd96d61011e18" target="_blank">please join us at the May release keynote</a> next Wednesday, May 29 at 11am US ET. We will show you how quickly you can have a fully-working and deployed app (with zero setup). At the end of our session I will be hosting a live Q&amp;A to answer all of your questions.<br><br>Attendees will be entered into a raffle for TONS of great hardware, including new iPads, iPad Minis, and unlocked Samsung Galaxy S3s! See you there.<br><br>Todd Anglin<br>EVP, Cross Platform Tools &amp; Services, Telerik<br><a href="http://click.telerik.com/?qs=cc5acc48bf0edb37124814ef855c27f61a9b38514c1ba20fb3f5edca851283a5e7c08b79da203416" target="_blank">@toddanglin</a><o:p></o:p></span></p></div><p class=MsoNormal style='background:white'><span style='color:black'><o:p>&nbsp;</o:p></span></p><div><p class=MsoNormal style='background:white'><span style='font-size:8.5pt;font-family:"Arial","sans-serif";color:black'><br><i>Read the full terms &amp; conditions for the raffle <a href="http://click.telerik.com/?qs=cc5acc48bf0edb3746f7e8292b74776ed59178acb69aaa9b4584e8d2345c71b871e90fea5cce417b" target="_blank">here</a>.</i><br><br><i>Telerik, Inc. 201 Jones Road, Waltham, MA 02451</i><br><i>You are receiving this email because you have expressed interest in Icenium. To opt out of all future Icenium and Telerik emails, click here: <a href="http://click.telerik.com/?qs=cc5acc48bf0edb37520a019c37186334f50e3455c8ac32204ea362b43cf2d91626f818b24d52cc87" target="_blank">one-click unsubscribe</a>.</i> <o:p></o:p></span></p></div><p class=MsoNormal style='background:white'><span style='color:black'><img border=0 width=1 height=1 id="_x0000_i1026" src="http://click.telerik.com/open.aspx?ffcb10-fefc1670716d00-fe9513707563017a75-fe9813707560077f72-ff66157875-fe9416797164057873-ff9a1574"><o:p></o:p></span></p><p class=MsoNormal style='margin-bottom:12.0pt;background:white'><span style='color:black'><o:p>&nbsp;</o:p></span></p></div></body></html>