<!DOCTYPE html>
<html>
<head>
<title>Telerik Sample</title>

<link rel="icon" type="image/png" href="../images/mail_favicon.png">
<link rel="stylesheet" type="text/css" href="../style/views.css">
<link rel="stylesheet" type="text/css" href="../style/controls.css">
<link rel="stylesheet" type="text/css" href="../style/table.css">
<link href="../style/kendo.common.min.css" rel="stylesheet" />
<link href="../style/kendo.default.min.css" rel="stylesheet" />

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="../style/ie7transforms.css">
    <![endif]-->

<!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="../style/ietransforms.css">
    <![endif]-->

<script type="text/javascript" src="../scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../scripts/jquery.cookies.2.2.0.min.js"></script>
<script src="../scripts/kendo.all.min.js"></script>
<script type="text/javascript" src="../scripts/utils.js"></script>

</head>
<body style="margin-top: 0px" >

<div id="navigation" class='header_controls'>
<div>
<div id="compose_button" onclick="buildCompose()" class="nav_button"  style=";float:left; margin-right: 0px;">
<img style="margin-left:-11px;margin-top: 24px" src="../images/compose.png">
</div>
<div id="inbox_button" onclick="buildInbox()" class="nav_button" style="float:left;;margin-left: 0px"><img src='../images/inbox_icon.png'/></div>
<div id="sent_button"  onclick="buildSent()"  class="nav_button" style="float:left;margin:auto"><img src='../images/sent_icon.png'/></div>
<div id="spam_button"  onclick="buildSpam()"  class="nav_button" style="float:left;margin:auto"><img src='../images/spam_icon.png'/></div>
<div id="trash_button" onclick="buildTrash()" class="nav_button" style="float:left;margin:auto"><img src='../images/trash_icon.png'/></div>
</div>

<div id="signin" style="float:right;width:180px;">
<img style="float:left;margin:auto" src="../images/greyalienoutline.png"/>
<p style="font-family: Calibri">Welcome,<br> <b>Telerik user</b> </p>
<div style="float:right; margin-top:-30px" onclick="showLogout()" class="arrow-down"></div>
</div>

<div id="searchBar" style="border:1px black solid; float:right;font-size:25px;margin-top: 140px;margin-right: -182px; width:180px; height: 22px">
        <button id="submitSearch" class="searchbutton" style="position: absolute;margin-top: 1px">  </button>
        <input type="text" id="searchfield" style="border:none;border:0;  float:right;width: 155px;height:20px;"/>
</div>
<p id="status" class='status' style="margin-left:-512px; margin-top:135px; margin-bottom:0px; float: left">Signout screen</p>

</div>

<div id="inbox" class="inbox_view">
    <table id="inboxTable" class="table">
        <tbody id="inboxTableBody">

        </tbody>
    </table>
</div>
<div id="sent"  class="inbox_view">
    <table id="sentTable" class="table">
        <tbody id="sentTableBody">

        </tbody>
    </table>
</div>
<div id="spam"  class="inbox_view">
    <table id="spamTable" class="table">
        <tbody id="spamTableBody">

        </tbody>
    </table>
</div>
<div id="trash" class="inbox_view">
    <table id="trashTable" class="table">
        <tbody id="trashTableBody">

        </tbody>
    </table>
</div>
<div id="search" class="inbox_view">
<table id="searchTable" class="table">
        <tbody id="searchTableBody">

        </tbody>
    </table>
</div>
<div id="mailcontent" class="inbox_view">
    <div style="border-bottom: thin darkgray solid; height: 50px;width: 1000px">

        <div id="from" class="from" style="float: left;padding-bottom: 5px">
        AAAAAAAAAAA
        </div>
        <div style="border: thin red brown;float: right;margin-top: 10px;margin-right: 30px">
            <div id="reply_button"    onclick="reply()"  class="insidemail_button" style="float:left;">
                <img src="../images/button1.png"/>
            </div>
            <div id="delete_button"   onclick="insidedelete()" class="insidemail_button" style="float:left;">
                <img src="../images/button2.png" />
            </div>
            <div id="sendspam_button" onclick="insidespam()" class="insidemail_button" style="float:left;">
                <img src="../images/button3.png" />
            </div>
        </div>

    </div>
    <iframe name="frame" id="frame" style=";width: 800px;height:394px; border:thin grey solid" frameborder="0" src=""></iframe>
</div>
<div id="compose" class="inbox_view" style="height: auto">
    <form id="mailinfo" style="border-top:thin lightgray solid;padding-top: 10px; ">

        <label class="labels" >To</label>
        <input class="inputs" style=";width:200px" disabled><br>
        <div style="margin-top: 10px">
        <label class="labels" >Subject</label>
        <input class="inputs" style=";width:200px" disabled><br><br>
        </div>

    <textarea id="editor" rows="10" cols="30" style="width:740px;height:346px;">
    </textarea>
    <input id="send_button" class="send" type="submit" value="Send" disabled>
    </form>
</div>
<div id="mailcontentsent" class="inbox_view">
    <div style="border-bottom: thin darkgray solid; height: 50px;width: 1000px;">

        <div id="from1" class="from" style="float: left;padding-bottom: 5px;padding-top: 5px;margin-left: 10px">
            AAAAAAAAAAA
        </div>
        <div style="border: thin red brown;float: right;margin-top: 10px;margin-right: 30px">
            <div id="reply_button1"    onclick="reply()" class="insidemail_button" style="float:left;">
                <img src="../images/button1.png"/>
            </div>
            <div id="delete_button1"   onclick="insidedelete()" class="insidemail_button" style="float:left;">
                <img src="../images/button2.png" />
            </div>
            <div id="sendspam_button1" onclick="insidespam()" class="insidemail_button" style="float:left;">
                <img src="../images/button3.png" />
            </div>
        </div>

    </div>
    <!--<iframe class="mailcontentframe" style="height:400px ;width:672px;" src="contentHolder.html"> </iframe>-->
    <div id="sentmailtext" style="height:400px ;width:672px;border:thin grey solid; padding: 5px "></div>
</div>

<div id="actions" style="position: relative" class='footer_controls'>

<div id="paging" style="" class='paging_controls'>
<button id="previous" >PREVIOUS</button>
<button id="next"     style="">NEXT</button>
</div>

<div class="footer_background">

<div style="margin-left: 150px">
<div class="footer_button" onclick="deleteEngaged()">
<img class="footer_img" src="../images/trash_icon_footer.png"><br>SEND SELECTED ITEMS <br> TO TRASH</div>
<div class="footer_button" style="margin-left: 20px" onclick="spamEngaged()">
<img class="footer_img" src="../images/spam_icon_footer.png"> <br>MARK SELECTED ITEMS <br> AS SPAM </div>

<img id="ts_logo" src='../images/logo_Small.png' style="cursor: pointer; float:right;margin-top: 40px;margin-right:250px" >

</div>

</div>

</div>
<script>

    $(".footer_controls").css('width',screen.width-20);

    var inboxArray = new Array();
                                                                                      //   <b>John Smith</b><br>Planning our automation effort</td>
    inboxArray[0] =   "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>Jim Holmes</b><br>Adding Value Through Product Integration - New Feedback Portals</td><td id='2'>Wed 10:02 AM</td></tr>";
    inboxArray[1] =   "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>Daniel Grey</b><br>How to build a cross-platform mobile application - I found a good tool</td><td id='2'>Mon 12:35 PM</td></tr>";
    inboxArray[2] =   "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>Jim Holmes</b><br>Want To Get The Most Out Of Your Test Automation - Get Trained</td><td id='2'>Fri 2:22 PM</td></tr>";
    inboxArray[3] =   "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>Daniel Grey</b><br>Oh this is funny</td><td id='2'>Sun 11:59 PM</td></tr>"  ;
    inboxArray[4] =   "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>Monica Anderson</b><br>A cool presentation on Performance testing</td><td id='2'>Wed 5:02 AM</td></tr>";
    inboxArray[5] =   "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>Monica Anderson</b><br>Another good TS guide</td><td id='2'>Sun 12:91 PM</td></tr>" ;
    inboxArray[6] =   "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>Todd Anglin</b><br>Icenium - New Cloud-Based BaaS and HTML5 DataViz</td><td id='2'>Fri 2:30 PM</td></tr>";
    inboxArray[7] =   "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>Stoil Stoichev</b><br>Please read my blog post</td><td id='2'>Sun 3:59 PM</td></tr>";
    inboxArray[8] =   "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>Hristo Borisov</b><br>Welcome to Everlive Cloud Service</td><td id='2'>Wed 10:02 AM</td></tr>";
    inboxArray[9] =   "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>Jim Holmes</b><br>Testing As We Know It Is Dead and Solving Other Testing Challenges</td><td id='2'>Mon 12:35 PM</td></tr>"  ;
    inboxArray[10] =  "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>John Smith</b><br>Five cool thing about TS</td><td id='2'>Mon 12:55 PM</td></tr>"         ;
    inboxArray[11] =  "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>Daniel Grey</b><br>Turns out we can do Unit tests with Telerik Testing Framework</td><td id='2'>Sun 12:59 PM</td></tr>"     ;
    inboxArray[12] =  "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>Monica Anderson</b><br>Test Studio whitepaper</td><td id='2'>Wed 10:02 AM</td></tr>";
    inboxArray[13]  = "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>mikesmith@thetestingcompany.com</b><br>I won't be able to make it</td><td id='2'>Mon 12:35 PM</td></tr>";
    inboxArray[14]  = "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>John Smith</b><br>We need to follow this example</td><td id='2'>Fri 2:22 PM</td></tr>"     ;
    inboxArray[15]  = "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>Daniel Grey</b><br>4 Automation Myths Busted</td><td id='2'>Sun 12:59 PM</td></tr>";
//    inboxArray[16]  = "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>Daniel Grey</b><br>RE: 4 Automation Myths Busted</td><td id='2'>Wed 10:02 AM</td></tr>";
//    inboxArray[17]  = "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>18</b><br>See you there</td><td id='2'>Mon 12:35 PM</td></tr>";
//    inboxArray[18]  = "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>19</b><br>I'd rather walk</td><td id='2'>Fri 2:22 PM </td></tr>";
//    inboxArray[19]  = "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>20</b><br>OOO today </td><td id='2'>Sun 12:59 PM</td></tr>" ;
//    inboxArray[20]  = "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>21</b><br>Purchase order</td><td id='2'>Wed 10:02 AM</td></tr>";
//    inboxArray[21]  = "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>22</b><br>See you there</td><td id='2'>Mon 12:35 PM</td></tr>";
//    inboxArray[22]  = "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>23</b><br>I'd rather walk</td><td id='2'>Fri 2:22 PM</td></tr>";
//    inboxArray[23]  = "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>24</b><br>Pixelization is a real problem</td><td id='2'>Sun 12:59 PM</td></tr>";

    var sentArray = new Array();
 //   sentArray[0] =   "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>Donald Callahan</b><br>Not able to attend</td><td id='2'>Wed 09:35 AM</td></tr>";
    sentArray[0] = "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>Daniel Grey</b><br>RE: 4 Automation Myths Busted</td><td id='2'>Wed 10:02 AM</td></tr>";
    var spamArray = new Array();
  //  spamArray[0] =   "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>Jane Claud Van Dam</b><br>Please go see my new movie!</td><td id='2'>Wed 09:35 AM</td></tr>";

    var trashArray = new Array();
    trashArray[0] =  "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>John Smith</b><br>Need to be OOO tomorrow</td><td id='2'>Wed 09:35 AM</td></tr>";

    var searchArray = new Array();

    var currentViewId;
    var currentBox;
    var index = 0;

    $("#inbox").hide();
    $("#sent").hide();
    $("#spam").hide();
    $("#trash").hide();
    $("#search").hide();
    $("#mailcontent").hide();
    $("#compose").hide();
    $("#mailcontentsent").hide();
    $("#send_button").hide();

function buildInbox() {

        $("#"+currentViewId).hide();
        //   $('#inboxTable tr').remove();
        $("#"+currentViewId+"Table tr").remove();
        currentBox = "inbox";

        currentViewId = "inbox";
        $("#inbox").show();
        $('#previous').hide();
        $("#send_button").hide();
//        $('#next').show();

    if (returnItemsNumber(inboxArray) > 10) {
        $('#next').show();
    } else {
        $('#next').hide();
    }


    index=0;

        var isItTenYet = 0;
        var i = 0;

        while (isItTenYet < 10 ) {
            if (inboxArray[i] != "") {
                $('#inboxTable tbody:last').append(inboxArray[i]);
                isItTenYet++;
            }
        i++;
        }

        if (inboxArray.length == 0) {
            $("#emptyMessage").remove();
            $('#'+currentViewId).append("<div id='emptyMessage'><p style='font-family: Calibri'>There are no emails in your " + currentViewId + " folder</p></div>");
        }

        showNoMail(inboxArray);

    setViewDim();
    registerClickEvents('#inboxTable td');
    $("#status").text(capitalize( currentViewId)+" folder ("+returnItemsNumber(inboxArray)+")");
   }
function buildSent()  {

    $("#"+currentViewId).hide();
    $("#"+currentViewId+"TableBody").children().remove();
    currentBox='sent';
    currentViewId = "sent";
    $("#"+currentViewId+"TableBody").children().remove();
    $("#send_button").hide();
 //   $('#previous').hide();
    if (returnItemsNumber(sentArray) > 10) {
    $('#next').show();
    } else {
    $('#next').hide();
    }

    $("#sent").show();

    index=0;

    $("#status").text(capitalize(currentViewId)+" folder ("+returnItemsNumber(sentArray)+")");

    for (var i=0;i<10;i++) {
        $('#sentTable tbody:last').append(sentArray[i]);
    }

//    if (sentArray.length == 0) {
//        $('#sentTable tbody:last').append("<div><p>There are no emails in your " + currentViewId + " folder ");
//    }

    setViewDim();
    showNoMail(sentArray);
    registerClickEvents('#sentTable td')  ;
}
function buildSpam()  {
        $("#"+currentViewId).hide();
        $("#"+currentViewId+"TableBody").children().remove();
        currentBox = 'spam'
        currentViewId = "spam";
        $("#"+currentViewId+"TableBody").children().remove();

        $('#previous').hide();
        $("#spam").show();
       $("#send_button").hide();

    if (returnItemsNumber(spamArray) > 10) {
        $('#next').show();
    }    else {
        $('#next').hide();
    }

    index=0;

    $("#status").text(capitalize(currentViewId)+" folder ("+returnItemsNumber(spamArray)+")");

        for (var i=0;i<10;i++) {
            $('#spamTable tbody').append(spamArray[i])
        }

        registerClickEvents("#spamTable td");
       setViewDim();
       showNoMail(spamArray);
    }
function buildTrash()  {
        $("#"+currentViewId).hide();
        $("#"+currentViewId+"TableBody").children().remove();
        currentBox = 'trash';
        currentViewId = "trash";
        $("#"+currentViewId+"TableBody").children().remove();
        $("#send_button").hide();
        $('#previous').hide();

    if (returnItemsNumber(trashArray) > 10) {
        $('#next').show();
    }    else {
        $('#next').hide();
    }

        $("#trash").show();

        index=0;


    $("#status").text(capitalize(currentViewId)+" folder ("+returnItemsNumber(trashArray)+")");

        for (var i=0;i<10;i++) {
            $('#trashTable tbody:last').append(trashArray[i]);
        }

        showNoMail(trashArray);

    setViewDim();
    registerClickEvents("#trashTable td")  ;
    }
function buildSearch() {

    $("#"+currentViewId).hide();
    //   $('#inboxTable tr').remove();
    $("#"+currentViewId+"Table tr").remove();

    currentBox = "search";
    currentViewId = "search";

    index=0;

    $("#"+currentViewId+"Table div").remove();

    $("#search").show();
    $('#previous').hide();
    $('#next').show();
    $("#send_button").hide();

    var isItTenYet = 0;
    var i = 0;

    while (isItTenYet < 10 ) {
        if (searchArray[i] != "") {
            $('#searchTable tbody:last').append(searchArray[i]);
            isItTenYet++;
        }
        i++;
    }

    showNoMail(searchArray);

    $("#status").html("Search returned " +searchArray.length +" messages" ); //= "1 Message Selected";
    setViewDim();
    registerClickEvents('#searchTable td');
}
function buildCompose() {
    $("#"+currentViewId).hide();
    $("#"+currentViewId+"Table tr").remove();
    currentViewId = "compose";
    currentBox = "compose";

    $("#status").html(capitalize(currentViewId)+" view");

    $(".inputs").removeAttr("disabled");
    $("#send_button").removeAttr("disabled");

    $("#compose").show();
    $('#previous').hide();
    $('#next').hide();

    $("#send_button").show();

    $(".inputs")[0].value = '';
    $(".inputs")[1].value ='';

    var editor = $("#editor").data("kendoEditor");
    editor.value("<p>Hello,</p><br><br><br><p>Best Regards,</p><p>Telerik Inc.</p>");
}

buildInbox();

function returnItemsNumber(array) {
    var isItTenYet=0;

    for (var i=0;i<array.length;i++) {
        if (array[i] != "") {
            isItTenYet++;
        }
    }

return isItTenYet;
}
function showNoMail(array) {
    var notEmpty =0;

    for (var i=0;i<array.length;i++) {

        if (array[i] != '') {
            notEmpty =1;
        }
    }

    if (notEmpty == 0) {

    if (currentViewId == 'search') {
        $('#'+ currentViewId+ ' tbody:last').append( "<div style='border: thin darkgray solid; background-color: #f5f5f5;padding: 5px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; '><p style='font-family: Calibri'>Your search did not return any results</p></div>");
    } else {
    $("#emptyMessage").remove();
    $('#'+currentViewId).append("<div id='emptyMessage' style='border: thin darkgray solid; background-color: #f5f5f5;padding: 5px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; '><p style='font-family: Calibri'>There are no emails in your " + currentViewId + " folder</p></div>");
    }

    }
}
function registerClickEvents(help) {
   $(help).on("click",function() {

       var row = $(this).parent();
       var containerArray = new Array() ;

       if (row.attr('class') != undefined && row.attr('class') == "sentMailRow") {

           if ($(this).find("input")[0] == undefined){

               $("#"+currentViewId).toggle();
               currentViewId = "mailcontentsent";
               $("#mailcontentsent").toggle();

               $('#previous').hide();
               $('#next').hide();
           } else {

               if ( $(this).find("input")[0].checked)           {
                   row.css("background-color","#f5f4f3");
               } else {
                  // row.css("background-color","rgb(255, 255, 255)");
                   row.removeAttr('style');
               }

               updateStatusSelected();
           }

       }     else {

           if ($(this).find("input")[0] == undefined){

               $("#"+currentViewId).toggle();
               $("#"+currentViewId+"Table tr").remove();
               currentViewId = "mailcontent";
               $("#mailcontent").toggle();

               var str = row.children("td")[1].innerText+".html";

               if (str == 'undefined.html') {
                   str = row.children("td")[1].textContent+".html";
               }

               $('#frame').attr('src', "mail/"+str.replace(/\s/g,'')+"");

               $("#status").html("Open message");

               $('#previous').hide();
               $('#next').hide();
           }       else {

               if ( $(this).find("input")[0].checked)           {
                   row.css("background-color","#f5f4f3");
               } else {
                  // row.css("background-color","rgb(255, 255, 255)");
                  row.removeAttr('style');
               }

               updateStatusSelected();

           }

       }

       switch (currentBox) {
           case "inbox" : containerArray = inboxArray;  break;
           case "sent"  : containerArray = sentArray;   break;
           case "spam"  : containerArray = spamArray;   break;
           case "trash" : containerArray = trashArray;  break;
           case "search" : containerArray = searchArray;  break;
       }

       $(".from").empty();
       $(".from").append(row.children("td")[1].innerHTML);

       var  rowDOM = row.get(0);

       $(".from").attr('index',jQuery.inArray(transformString(rowDOM),containerArray));

       containerArray = new Array() ;
   })
    }
function deleteEngaged() {
        var table = document.getElementById(currentViewId+"Table");
        var tBody1 = table.getElementsByTagName("tbody")[0];
        var checkboxes = tBody1.getElementsByTagName("input");
        var checkboxesChecked = [];

        // loop over them all
        for (var i=0; i<checkboxes.length; i++) {
            // And stick the checked ones onto an array...
            if (checkboxes[i].checked) {
                checkboxes[i].checked = false;

          //      $( checkboxes[i].parentNode.parentNode).css("background-color","rgb(255, 255, 255)");
                $( checkboxes[i].parentNode.parentNode).removeAttr('style');

                checkboxesChecked.push(replaceAll(checkboxes[i].parentNode.parentNode.outerHTML));

                switch (currentViewId) {
                    case "inbox" : removeitem(checkboxes[i].parentNode.parentNode, inboxArray);  reorderArray(inboxArray); break;
                    case "sent"  : removeitem(checkboxes[i].parentNode.parentNode, sentArray);   reorderArray(sentArray);break;
                    case "spam"  : removeitem(checkboxes[i].parentNode.parentNode, spamArray);   reorderArray(spamArray); break;
                    case "trash" : alert("Items are in trash folder already"); break;
                    case "search"  : removeitem(checkboxes[i].parentNode.parentNode, inboxArray);
                        removeitem(checkboxes[i].parentNode.parentNode, searchArray);
                        removeitem(checkboxes[i].parentNode.parentNode, sentArray);
                        removeitem(checkboxes[i].parentNode.parentNode, spamArray);

                        reorderArray(searchArray);
                        reorderArray(inboxArray);
                        reorderArray(sentArray);
                        reorderArray(spamArray);
                        break;
                }

            }
        }

        move(checkboxesChecked);

        function move(checkboxesChecked){

            for (var i=0; i<checkboxesChecked.length; i++) {
          //      tBody2.appendChild(checkboxesChecked[i]);

            if (currentViewId != "trash") trashArray.push(checkboxesChecked[i]);
            }

        }

        index=0;
        buildInbox();
    }
function spamEngaged() {
    var table = document.getElementById(currentViewId+"Table");
    var tBody1 = table.getElementsByTagName("tbody")[0];

    var checkboxes = tBody1.getElementsByTagName("input");
    var checkboxesChecked = [];

    // loop over them all
    for (var i=0; i<checkboxes.length; i++) {
        // And stick the checked ones onto an array...
        if (checkboxes[i].checked) {
            checkboxes[i].checked = false;

           // $( checkboxes[i].parentNode.parentNode).css("background-color","rgb(255, 255, 255)");
            $( checkboxes[i].parentNode.parentNode).removeAttr('style');

            checkboxesChecked.push(replaceAll(checkboxes[i].parentNode.parentNode.outerHTML));

            switch (currentViewId) {
                case "inbox" : removeitem(checkboxes[i].parentNode.parentNode,inboxArray);  reorderArray(inboxArray);  break;
                case "sent"  : removeitem(checkboxes[i].parentNode.parentNode, sentArray);  reorderArray(sentArray);   break;
                case "spam"  : alert("These items are already in spam folder");   break;
                case "trash" : removeitem(checkboxes[i].parentNode.parentNode, trashArray); reorderArray(trashArray);  break;
                case "search": removeitem(checkboxes[i].parentNode.parentNode, inboxArray);
                               removeitem(checkboxes[i].parentNode.parentNode, sentArray);
                               removeitem(checkboxes[i].parentNode.parentNode, trashArray);
                               removeitem(checkboxes[i].parentNode.parentNode, searchArray);
                               reorderArray(searchArray);
                               reorderArray(inboxArray);
                               reorderArray(sentArray);
                               reorderArray(trashArray);
                               break;
            }

        }
    }

    move(checkboxesChecked);

    function move(checkboxesChecked){

        for (var i=0; i<checkboxesChecked.length; i++) {
         if (currentViewId != "spam") spamArray.push(checkboxesChecked[i]);
        }

    }

    index=0;
//    reorderArray()
    buildInbox();
}
function showLogout() {

 if (  $("#signout").length == 0  ) {

$("#signin").append("<div id='signout' class='signout' style='cursor:pointer '> SIGN OUT </div>");
$("#signout").on("click",function(){

    setTimeout(function() {

        delCookie();
        window.location = "../";

    },500);

})  ;

 } else {

     $("#signout").remove();

 }

}
function search(str) {

    var array;

    switch (currentBox) {
        case "inbox" : array = inboxArray;  break;
        case "sent"  : array = sentArray;   break;
        case "spam"  : array = spamArray;   break;
        case "trash" : array = trashArray;  break;
        case "search" : array = searchArray;  break;
    }

        var searchResults = new Array();

        for (var j=0; j<array.length; j++) {
            var temp =  array[j].toLowerCase();

            if (array[j] != '' && temp.match(str.toLowerCase())) {
                searchResults.push(array[j]);
            }

        }

        return searchResults;
    }
function reply() {

        $("#"+currentViewId).hide();
        currentViewId = "compose";
        $("#"+currentViewId).show();
        $("#send_button").show();
        $('#next').hide();

        var $inputs = $('#mailinfo :input');
        var i=1;

        var address = new Array();

           var temp = $("#from").html().toString();

           if(temp.indexOf("<BR>") == -1) {

           temp = temp.split("<br>")[0];
           temp = temp.replace("<b>",'');
           temp = temp.replace("</b>",'');

           address[1] = temp;
           address[2] = "RE: " + $("#from").html().toString().split("<br>")[1];
           } else {
               temp = temp.split("<BR>")[0];
               temp = temp.replace("<B>",'');
               temp = temp.replace("</B>",'');

               address[1] = temp;
               address[2] = "RE: " + $("#from").html().toString().split("<BR>")[1];
           }

    $inputs.each(function() {
            $(this).val(address[i]);
            i++;
        });


        $("#send_button").val('Send');
        var editor = $("#editor").data("kendoEditor");
        editor.value("<p>Hello,</p><br><br><br><p>Best Regards,</p><p>Telerik Inc.</p>");
}
function insidedelete(){

        var index = parseInt( $(".from").attr("index"),10)  ;

        if (currentBox == "inbox") {
            trashArray.push(inboxArray[index]);
            inboxArray[index] = "";

            reorderArray(inboxArray);
            buildInbox();
        }

        if (currentBox == "sent") {
            trashArray.push(sentArray[index]);
            sentArray[index] = "";

            reorderArray(sentArray);


            buildSent();
        }

        if (currentBox == "spam") {
        trashArray.push(spamArray[index]);
        spamArray[index] = "";

        reorderArray(spamArray);
        buildSpam();
    }

        if (currentBox == "trash") {
        alert("This item is already in your trash folder");
        }

        if (currentBox == "search") {
     //       alert('wer are here');

            trashArray.push(searchArray[index]);

            //Bit of a hacky solution here
        //    alert(inboxArray.indexOf(searchArray[index]));

            inboxArray[inboxArray.indexOf(searchArray[index])] = "";
            reorderArray(inboxArray);
            sentArray[sentArray.indexOf(searchArray[index])] = "";
            reorderArray(sentArray);

            spamArray[spamArray.indexOf(searchArray[index])] = "";
            reorderArray(spamArray);

            searchArray[index] = "";
            reorderArray(searchArray);

            buildSearch();

        }

    }
function insidespam() {
    var index = parseInt( $(".from").attr("index"),10)  ;

    if (currentBox == "inbox") {
        spamArray.push(inboxArray[index]);
        inboxArray[index] = "";

        reorderArray(inboxArray);
        buildInbox();
    }

    if (currentBox == "sent") {
        spamArray.push(sentArray[index]);
        sentArray[index] = "";

        reorderArray(sentArray);
        buildSent();
    }

    if (currentBox == "spam") {
        alert("This item is already in your spam folder");
    }

    if (currentBox == "trash") {

        spamArray.push(trashArray[index]);
        trashArray[index] = "";

        reorderArray(trashArray);
        buildTrash();
    }

    if (currentBox == "search") {

        spamArray.push(searchArray[index]);

        //Bit of a hacky solution here
        //    alert(inboxArray.indexOf(searchArray[index]));

        inboxArray[inboxArray.indexOf(searchArray[index])] = "";
        reorderArray(inboxArray);

        sentArray[sentArray.indexOf(searchArray[index])] = "";
        reorderArray(sentArray);

        trashArray[spamArray.indexOf(searchArray[index])] = "";
        reorderArray(spamArray);

        searchArray[index] = "";
        reorderArray(searchArray);

        //.............

//        spamArray.push(searchArray[index]);
//        searchArray[index] = "";
//
//        reorderArray(searchArray);
        buildSearch();

    }

}
function trim1 (str) {
        return str.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
    }
function transformString(item) {

    var itemStr = item.outerHTML.toString();
   // var index = jQuery.inArray(replaceAll(itemStr), array);
        var info1String=item.children[1].children[0].innerHTML.toString();
        var info2String=item.children[1].innerHTML.toString().split("BR>")[1];


        if (info1String == undefined) {
            info1String = item.children[1].children[0].outerHTML.toString();
        }

    if (info2String == undefined) {
        info2String =   item.children[1].outerHTML.toString().split("br>")[1].replace("</td>",'');
        date =      item.children[2].innerHTML.toString();
    }

       var date =item.children[2].innerHTML.toString();

        var info1 =     trim1(info1String);
        var info2 =     trim1(info2String);

    if (item.getAttribute("class") != undefined && item.getAttribute("class") != '' )  {
        itemStr = "<tr class='sentMailRow'><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>" +info1+"</b><br>"+info2+"</td><td id='2'>"+date+"</td></tr>";
    } else {
        itemStr = "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>" +info1+"</b><br>"+info2+"</td><td id='2'>"+date+"</td></tr>";
    }

    return itemStr;
}
function replaceAll(str) {
//    str = str.toLocaleLowerCase();
//
//        if (str.indexOf("jquery") != -1) {
//
//     //       address[2] = $("#from").html().toString().split("<br>")[0];
//    //        address[3] = $("#from").html().toString().split("<br>")[1];
//            var array = str.split("jquery");
//            var pieces = new Array();
//
//            for (var i = 0; i < array.length; i++) {
//       //         alert(array[i]);
//
//             if (i != 0) {
//
//              pieces.push(array[i].slice(array[i].indexOf(">"),array[i].length));
//
//             }  else {
//                 pieces.push(array[i]);
//             }
//
//            }
//
//            str = pieces.join('');
//        }
        return str.replace(new RegExp("\"", 'g'), "'");
}
function removeitem(item,array) {
    var itemStr = item.outerHTML.toString();
    var index = jQuery.inArray(replaceAll(itemStr), array);

    if (index == -1) {

        var info2Str;

        if (  item.children[1].innerHTML.toString().indexOf("BR>") != -1 ) {
          info2Str = item.children[1].innerHTML.toString().split("BR>")[1];
        }

        if (  item.children[1].innerHTML.toString().indexOf("br>") != -1 ) {
            info2Str = item.children[1].innerHTML.toString().split("br>")[1];
        }

       var date =      item.children[2].innerHTML.toString();

       var info1 =     trim1(item.children[1].children[0].innerHTML.toString());
       var info2 =     trim1(info2Str);

       itemStr = "<tr><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>" +info1+"</b><br>"+info2+"</td><td id='2'>"+date+"</td></tr>";

       index =  jQuery.inArray(itemStr, array);

       if (index == -1) {
       itemStr = "<tr class='sentMailRow'><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>" +info1+"</b><br>"+info2+"</td><td id='2'>"+date+"</td></tr>";
       index =  jQuery.inArray(itemStr, array);
       }

   }

    array[index] = '';
}
function updateStatusSelected() {
    var checkboxes = document.getElementsByTagName("input");
    var checked =0;

    for (var i=0; i<checkboxes.length; i++) {
        // And stick the checked ones onto an array...
        if (checkboxes[i].checked) {
            checked++;
        }
    }

    if (checked > 1) {
        $("#status").html("Multiple messages selected"); //= "1 Message Selected";
    }  else {
        $("#status").html("1 Message Selected"); //= "1 Message Selected";
    }

    if (checked == 0) {
        var array = new Array();
        switch (currentBox) {
            case "inbox" : array = inboxArray;  break;
            case "sent"  : array = sentArray;   break;
            case "spam"  : array = spamArray;   break;
            case "trash" : array = trashArray;  break;
            case "search" : array = searchArray;  break;
        }

        $("#status").text(capitalize(currentViewId) + " folder ("+returnItemsNumber(array)+")");
    }

}
function capitalize(s)    {
    if (s[0] != undefined) {
        return s[0].toUpperCase() + s.slice(1);
    } else {
        return s;
    }

    }
function reorderArray(array) {
    var tempArray = new Array();
    for(var i=0;i<array.length;i++) {

        if (array[i] == '') {
            tempArray.push(array[i]);
        }

    }
    for(var i=0;i<tempArray.length;i++) {
              var holder = array.splice(jQuery.inArray(tempArray[i],array),1);
              array.push(holder);
    }
}
function setViewDim() {


    if ($("#"+currentViewId+"Table tr").length < 10) {
        $("#"+currentViewId).height(h);
       //   $("#"+currentViewId).css("height",10 * parseInt($("tr").css("height"))+1);
         // var body1 = 10 * parseInt($("tr").css("height"))+1;
       //   $("#"+currentViewId).css("height",body1);
       // $("#"+currentViewId).css("height",body+"px");
    }

  //  var body = parseInt($("body").css("height")) -parseInt($("#navigation").css("height")) - parseInt($("#actions").css("height"));
  //  var body1 = 10 * parseInt($("tr").css("height"))+1;
  //  alert(body +"--"+body1);


   // alert( parseInt($("body").css("height")));
  //  alert (parseInt($("body").css("height")) -parseInt($("#navigation").css("height")) - parseInt($("#actions").css("height")));
}
//function openPopup() {
//   // window.open("http://www.telerik.com/automated-testing-tools/blog/stoil-stoichev/12-09-04/regular-vs-simulated-clicks.aspx", 'Telerik_Testing_Tools','height=700,width=900')     ;
//
//    open("mail/DanielGrey4AutomationMythsBusted.htm",'myExample4','width=600,height=500');
////    if (window.focus) {newwindow.focus()}
////    return false;
//    }
function delCookie() {

    document.cookie = 'logged=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT';
    }

$("#next").click("click",function() {
        $('#previous').show();

     var array;

    switch (currentBox) {
                   case "inbox" : array = inboxArray;  break;
                   case "sent"  : array = sentArray;   break;
                   case "spam"  : array = spamArray;   break;
                   case "trash" : array = trashArray;  break;
                   case "search" : array = searchArray;  break;
               }

        index +=10;
       $('#'+currentBox+' tr').remove();

        var isItTenYet=0;
        var i=index;

    while (isItTenYet < 10 ) {
        if (array[i] != "") {
            $('#'+currentBox+' tbody:last').append(array[i]);
            isItTenYet++;
        }
        i++;
    }

        $('#'+currentBox+'Table').trigger("update")   ;

    isItTenYet=0;
    i=index;

    while (array[i] != undefined) {
        if (array[i] != "") {

            isItTenYet++;
        }

        i++;
    }

    if (isItTenYet > 9) {
        $('#next').show();
     //   index-=1;
    } else {
        $('#next').hide();
    }

         setViewDim();
         registerClickEvents('#'+currentViewId+'Table td');
    })  ;
$("#previous").click("click",function() {
        $('#next').show();
        //  alert(index);

       index-=1;

        var temp = new Array();

        var array;

    switch (currentBox) {
        case "inbox" : array = inboxArray;  break;
        case "sent"  : array = sentArray;   break;
        case "spam"  : array = spamArray;   break;
        case "trash" : array = trashArray;  break;
        case "search" : array = searchArray;  break;
    }

        // index -=10;
        $('#'+currentBox+'Table tr').remove();

    var isItTenYet=0;
    i=index;

    while (isItTenYet < 10 ) {
        if (array[i] != "") {


            temp.push(array[i]);
            isItTenYet++;

        }
        i--;
    }

        temp.reverse();

        for (var i = 0; i < temp.length; i++) {
            $('#'+currentBox+' tbody:last').append(temp[i]);
            // Do something with element i.
        }

        $("#"+currentBox+"Table").trigger("update")   ;

    i=index-1;
    isItTenYet =0;

    while (array[i] != undefined) {
        if (array[i] != "") {

            isItTenYet++;
        }
        i--;
    }

    if (isItTenYet > 9) {
        $('#previous').show();
  //      index-=1;
    } else {
        $('#previous').hide();
    }
    index -=9;

        setViewDim();
        registerClickEvents('#'+currentViewId+'Table td');
    })  ;
$("#submitSearch").click("click",function() {



    if ($("#searchfield").val() == '') {

        return;
    }


    var res = search($("#searchfield").val().toString());

     toggleLoading(1);

                   setTimeout(function() {
                   toggleLoading(0);

                    searchArray.splice(0,searchArray.length);

                    for (i=0;i<res.length;i++) {
                        searchArray.push(res[i]);

                    }

                    $("#searchfield").val('');

                    buildSearch();


                },1000);

            }) ;
$('#mailinfo').submit(function() {
  //  toggleLoading(1);

   // setTimeout(function() {
     //   toggleLoading(0);

        var $inputs = $('#mailinfo :input');
        var address = new Array();
        var i=0;

        $inputs.each(function() {
            if( $(this).val() != "Send") {
                address[i] =     $(this).val();
                $(this).val('');
            }
            i++;
        });

        if( address[0] == '' || address[1 ] == '' ) {
            alert("Recipient/Subject cannot be blank!")
            return;
        }

        var id = sentArray.length.toString();
        //  $('#inboxTable tbody:last').append

        var hours = new Date().getHours().toString();
        if(hours.length == 1) {
            hours = '0'+hours;
        }

        sentArray.push("<tr class='sentMailRow'><td id='0'><input type='checkbox'></td><td id='1' class='mailinfo'><b>"+address[0]+"</b><br>"+address[1]+"</td><td id='2'>Today "+hours+":"+new Date().getMinutes()+"</td></tr>");

        var editor = $("#editor").data("kendoEditor");
        $("#sentmailtext").append(editor.value());

        editor.value('');
        $("#editor").val('');

        //Highlight table rows
        $(".sentMailRow").hover(
                function () {
                    $(this).css("background","#98bf21");
                },
                function () {
                    $(this).css("background","");
                }
        );

        $('.sentMailRow').find('td').click(function (){

            if ($(this).find("input")[0] == undefined){

                $("#"+current).toggle();
                current = "mailcontentsent";
                $("#mailcontentsent").toggle();

            }

        })  ;

        $(".inputs").attr("disabled", "disabled");
        $("#send_button").attr("disabled", "disabled");

        buildInbox();

        return false;
    });
$('#send_button').on('click',function(){
    $('#send_button1').trigger('click');
})  ;

$(document).ready(function() {
        $("#editor").kendoEditor();
    });

var h = parseInt($("#inbox").css("height"));

</script>
</body>
</html>

